@font-face {
    font-family: 'Geomanist';
    src: url('../fonts/Geomanist-Medium.woff2') format('woff2'),
        url('../fonts/Geomanist-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Geomanist';
    src: url('../fonts/Geomanist-Black.woff2') format('woff2'),
        url('../fonts/Geomanist-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Geomanist';
    src: url('../fonts/Geomanist.woff2') format('woff2'),
        url('../fonts/Geomanist.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Geomanist Book';
    src: url('../fonts/Geomanist-Book.woff2') format('woff2'),
        url('../fonts/Geomanist-Book.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Geomanist';
    src: url('../fonts/Geomanist-LightItalic.woff2') format('woff2'),
        url('../fonts/Geomanist-LightItalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Geomanist';
    src: url('../fonts/Geomanist-Bold.woff2') format('woff2'),
        url('../fonts/Geomanist-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Geomanist';
    src: url('../fonts/Geomanist-Italic.woff2') format('woff2'),
        url('../fonts/Geomanist-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Geomanist';
    src: url('../fonts/Geomanist-Light.woff2') format('woff2'),
        url('../fonts/Geomanist-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}



/* ==========================================================================
   SITE SETTINGS
   ========================================================================== */
:root {
    /* ==== Easing Functions ==== */
    --ease-in-out-back: cubic-bezier(0.680, -0.550, 0.265, 1.550);
    --ease-in-out-circ: cubic-bezier(0.785, 0.135, 0.150, 0.860);
    --ease-in-out-expo: cubic-bezier(1.000, 0.000, 0.000, 1.000);
    --ease-in-out-sine: cubic-bezier(0.445, 0.050, 0.550, 0.950);
    --ease-in-out-quint: cubic-bezier(0.860, 0.000, 0.070, 1.000);
    --ease-in-out-quart: cubic-bezier(0.770, 0.000, 0.175, 1.000);
    --ease-in-out-cubic: cubic-bezier(0.645, 0.045, 0.355, 1.000);
    --ease-in-out-quad: cubic-bezier(0.455, 0.030, 0.515, 0.955);

    --ease-out-back: cubic-bezier(0.175, 0.885, 0.320, 1.275);
    --ease-out-circ: cubic-bezier(0.075, 0.820, 0.165, 1.000);
    --ease-out-expo: cubic-bezier(0.190, 1.000, 0.220, 1.000);
    --ease-out-sine: cubic-bezier(0.390, 0.575, 0.565, 1.000);
    --ease-out-quint: cubic-bezier(0.230, 1.000, 0.320, 1.000);
    --ease-out-quart: cubic-bezier(0.165, 0.840, 0.440, 1.000);
    --ease-out-cubic: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    --ease-out-quad: cubic-bezier(0.250, 0.460, 0.450, 0.940);

    --ease-in-back: cubic-bezier(0.600, -0.280, 0.735, 0.045);
    --ease-in-circ: cubic-bezier(0.600, 0.040, 0.980, 0.335);
    --ease-in-expo: cubic-bezier(0.950, 0.050, 0.795, 0.035);
    --ease-in-sine: cubic-bezier(0.470, 0.000, 0.745, 0.715);
    --ease-in-quint: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    --ease-in-quart: cubic-bezier(0.895, 0.030, 0.685, 0.220);
    --ease-in-cubic: cubic-bezier(0.550, 0.055, 0.675, 0.190);
    --ease-in-quad: cubic-bezier(0.550, 0.085, 0.680, 0.530);

    --Power0EaseNone: cubic-bezier(0.250, 0.250, 0.750, 0.750);

    --Power1EaseIn: cubic-bezier(0.550, 0.085, 0.680, 0.530);
    --Power1EaseOut: cubic-bezier(0.250, 0.460, 0.450, 0.940);
    --Power1EaseInOut: cubic-bezier(0.455, 0.030, 0.515, 0.955);

    --Power2EaseIn: cubic-bezier(0.550, 0.055, 0.675, 0.190);
    --Power2EaseOut: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    --Power2EaseInOut: cubic-bezier(0.645, 0.045, 0.355, 1.000);

    --Power3EaseIn: cubic-bezier(0.895, 0.030, 0.685, 0.220);
    --Power3EaseOut: cubic-bezier(0.165, 0.840, 0.440, 1.000);
    --Power3EaseInOut: cubic-bezier(0.770, 0.000, 0.175, 1.000);

    --Power4EaseIn: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    --Power4EaseOut: cubic-bezier(0.230, 1.000, 0.320, 1.000);
    --Power4EaseInOut: cubic-bezier(0.860, 0.000, 0.070, 1.000);

    --CircEaseIn: cubic-bezier(0.600, 0.040, 0.980, 0.335);
    --CircEaseOut: cubic-bezier(0.075, 0.820, 0.165, 1.000);
    --CircEaseInOut: cubic-bezier(0.785, 0.135, 0.150, 0.860);

    --ExpoEaseIn: cubic-bezier(0.950, 0.050, 0.795, 0.035);
    --ExpoEaseOut: cubic-bezier(0.190, 1.000, 0.220, 1.000);
    --ExpoEaseInOut: cubic-bezier(1.000, 0.000, 0.000, 1.000);

    --SineEaseIn: cubic-bezier(0.470, 0.000, 0.745, 0.715);
    --SineEaseOut: cubic-bezier(0.390, 0.575, 0.565, 1.000);
    --SineEaseInOut: cubic-bezier(0.445, 0.050, 0.550, 0.950);

    /* ==== Colors #363C49 ==== */
    --accent-color: #F5C16B;
    --cta-color: #5B2D32;
    --text-primary: #23364B;
    --text-secondary: #3e4b5a;

    /* ==== Modular Scale Ratios ==== */

    --augmented-fourth: 1.414;
    --double-octave: 4;
    --fifth: 1.5;
    --fourth: 1.333;
    --golden: 1.618;
    --major-eleventh: 2.667;
    --major-second: 1.125;
    --major-seventh: 1.875;
    --major-sixth: 1.667;
    --major-tenth: 2.5;
    --major-third: 1.25;
    --major-twelfth: 3;
    --minor-second: 1.067;
    --minor-seventh: 1.778;
    --minor-sixth: 1.6;
    --minor-third: 1.2;
    --octave: 2;
    --phi: 1.618;

    /* Regular Scale */

    --ms0: var(--ms-base);
    --ms1: calc(var(--ms-ratio) * var(--ms0));
    --ms2: calc(var(--ms-ratio) * var(--ms1));
    --ms3: calc(var(--ms-ratio) * var(--ms2));
    --ms4: calc(var(--ms-ratio) * var(--ms3));
    --ms5: calc(var(--ms-ratio) * var(--ms4));
    --ms6: calc(var(--ms-ratio) * var(--ms5));
    --ms7: calc(var(--ms-ratio) * var(--ms6));
    --ms8: calc(var(--ms-ratio) * var(--ms7));
    --ms9: calc(var(--ms-ratio) * var(--ms8));
    --ms10: calc(var(--ms-ratio) * var(--ms9));
    --ms11: calc(var(--ms-ratio) * var(--ms10));
    --ms12: calc(var(--ms-ratio) * var(--ms11));
    --ms13: calc(var(--ms-ratio) * var(--ms12));
    --ms14: calc(var(--ms-ratio) * var(--ms13));
    --ms15: calc(var(--ms-ratio) * var(--ms14));
    --ms16: calc(var(--ms-ratio) * var(--ms15));
    --ms-1: calc(var(--ms0) / var(--ms-ratio));
    --ms-2: calc(var(--ms-1) / var(--ms-ratio));
    --ms-3: calc(var(--ms-2) / var(--ms-ratio));
    --ms-4: calc(var(--ms-3) / var(--ms-ratio));
    --ms-5: calc(var(--ms-4) / var(--ms-ratio));
    --ms-6: calc(var(--ms-5) / var(--ms-ratio));
    --ms-7: calc(var(--ms-6) / var(--ms-ratio));
    --ms-8: calc(var(--ms-7) / var(--ms-ratio));
    --ms-9: calc(var(--ms-8) / var(--ms-ratio));
    --ms-10: calc(var(--ms-9) / var(--ms-ratio));



    --ms-ratio: var(--augmented-fourth);
    --ms-base: 1rem;
    --base-line-height: 1.5;
    --base-font-size: 1rem;
    --base-font-weight: 400;
    --header-font-weight: 700;
    --base-font-family: 'Geomanist', sans-serif;
    --geomanist-book: 'Geomanist Book', sans-serif;
    --leading-space: calc(var(--base-line-height) * 1rem);
    --medium-font-weight: 500;
    --semibold-font-weight: 600;
    --light-font-weight: 300;
    --extrabold-font-weight: 800;
    --black-font-weight: 900;

    --column-gap: 1.5rem;
    --row-gap: 1.5rem;
    --container-width: 1280px;
}

html {
    color: var(--text-secondary);
    font-weight: var(--base-font-weight);
    line-height: var(--base-line-height);
    font-size: var(--base-font-size);
    font-family: var(--base-font-family);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    font-weight: var(--header-font-weight);
    font-family: var(--header-font-family);
    line-height: calc(.8 * var(--base-line-height));
}

h1 {
    margin-bottom: calc(2 * var(--leading-space));
    font-size: var(--ms5);
}

h2 {
    margin-bottom: calc(1.8 * var(--leading-space));
    font-size: var(--ms4);
}

h3 {
    margin-bottom: calc(1.6 * var(--leading-space));
    font-size: var(--ms3);
}

h4 {
    margin-bottom: calc(1.4 * var(--leading-space));
    font-size: var(--ms2)
}

h5 {
    margin-bottom: calc(1.1 * var(--leading-space));
    font-size: var(--ms1)
}

h6 {
    margin-top: calc(1.1 * var(--leading-space));
    font-size: var(--ms1)
}

p {
    margin-bottom: var(--leading-space);
    margin-top: 0;
    max-width: var(--max-line-length);
}

/* ==== General Layout  ==== */
.page-wrap {
    background-color: #fff;
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
    overflow-x: hidden
}
r-grid{
    width: 100%;
    max-width: var(--container-width);
    margin: 0 auto;
    grid-column-gap: var(--column-gap);
    grid-row-gap: var(--row-gap);
}
@media screen and (max-width: 1320px){
   :root{
    --container-width: 94vw
   }
}

.page-wrap::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 70px;
    border-bottom: 1px solid #eee;
    z-index: -1;
}

.full-width {
    width: 100%;
    background-color: #fff;
    position: relative;
    z-index: 1;
}
.full-width.light-bg{
    background-color: #f9f9f8;
    margin-bottom: calc(var(--leading-space) * 3)
}
.wrap {
    margin: 0 auto;
    width: 86vw;
    max-width: 1560px;
}
@media screen and (max-width: 1280px){
    .wrap{
        width: 94vw;
        max-width: 94vw;
    }
    .hero.wrap{
    width: 100vw;
    max-width: 100vw;
    }
}

.image-wrap {
    width: 100%
}

.scene {
    width: 100%;
    max-width: 720px;
    padding: 3rem 1rem;
    position: relative;
    border: 1px solid var(--text-primary);
    background-color: #fff;
    margin-bottom: 5px;
}
.scene:before{
content: '';
position: absolute;
width: 100%;
height: 100%;
background-color: var(--text-primary);
top: 5px;
left: 5px;
z-index: -1;
}
.scene::after{
    content: url(../images/iq-pattern-bg-vertical-alt.svg);
    display: block;
    position: absolute;
    z-index: -1;
    top: -20px;
    left: -190px;
    transform: translate3d(40%, -50%, 0);
}
@media screen and (max-width: 768px){
    .scene::after{
        display: none;
    }
}
#why-this-wrap{
    width: fit-content;
    margin-left: auto;
}
#you-genius-wrap{
    transform: translate3d(0, 6vw, 0);
}
@media screen and (max-width: 768px){
    #why-this-wrap{
        margin-right: auto;
    }
    #you-genius-wrap{
        transform: translate3d(0,0,0);
    }
}
@media screen and (max-width: 1024px){
    .scene{
        max-width: 580px;
        margin-left: auto;
        margin-right: auto;
    }
}
@media screen and (max-width: 768px){
    .scene{
        margin-bottom: 2.5rem;
    }
}


.image-wrap img {
    max-width: 100%;
    height: auto;
    vertical-align: bottom
}

.image-wrap object {
    max-width: 100%;
    height: auto;
    vertical-align: bottom
}

.section {
    width: 100%;
    padding: calc(2 * var(--leading-space)) 0;
    background-color: #f8f9f9;
    position: relative;
    z-index: 1;
}

.section.intro {
    position: relative;
    z-index: 1;
    padding-top: 9rem;
    padding-bottom: 0;
}
.custom-shape-divider-top-1594842462 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1594842462 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 81px;
    transform: rotateY(180deg);
}

.custom-shape-divider-top-1594842462 .shape-fill {
    fill: #FFFFFF;
}
.custom-shape-divider-bottom-1595288716 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1595288716 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 120px;
}

.custom-shape-divider-bottom-1595288716 .shape-fill {
    fill: #FFFFFF;
}
/* ==== Lists ==== */
.features-list {
    list-style-type: none;
    margin-bottom: calc(2 * var(--leading-space))
}

.features-list li {
    display: block;
    position: relative;
}

.features-list li::before {
    content: '\2014';
    position: absolute;
    left: -4px;
    top: -3px
}

.features-list li p {
    line-height: 1.4;
    margin-bottom: calc(0.4 * var(--leading-space));
    font-size: 16px;
    font-weight: var(--base-font-weight);
    color: var(--text-secondary);
    padding-left: 14px;
}

/* ==== Buttons, links ==== */
a {
    text-decoration: none;
    color: inherit;
}
.site-link{
    color: var(--accent-color);
    text-decoration: underline;
    text-decoration-skip-ink: auto;
}
.cta {
    position: relative;
    margin: auto;
    padding: 22px 26px 20px 26px;
    -webkit-transition: all 0.3s var(--ease-out-cubic);
    transition: all 0.3s var(--ease-out-cubic);
    display: inline-block;
    background-color: var(--accent-color);
    border-radius: 5rem;
}

.cta.boxed {
    margin: 0;
    -ms-flex-item-align: start;
        align-self: flex-start;
}

.cta span {
    position: relative;
    display: inline-block;
    font-size: 16px;
    font-family: 'geomanist-book';
    font-weight: normal;
    letter-spacing: 2px;
    text-transform: uppercase;
    vertical-align: middle;
    color: #0f1114;
    -webkit-transition: all 0.4s var(--ease-out-back);
    transition: all 0.4s var(--ease-out-back);
}

.cta svg {
    position: relative;
    top: 0;
    margin-left: 10px;
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke: var(--text-primary);
    stroke-width: 2;
    -webkit-transform: translateX(-5px);
            transform: translateX(-5px);
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    top: -1px
}
.cta:hover span{
 color: var(--accent-color);
}
.cta:hover {
    background-color: var(--text-primary);
}

.cta:hover svg {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    stroke: var(--accent-color);
    stroke-width: 2;
}

.cta:active {
    -webkit-transform: scale(0.96);
            transform: scale(0.96);
}


/* ==== Header Styles ==== */
header {
    height: 70px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.logo {
    width: 100%;
    max-width: 140px;
    display: block;
}

.logo img {
    max-width: 100%;
    height: auto;
    vertical-align: bottom
}

.header-aside {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

nav {
    margin-left: auto;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    overflow: hidden;
}

nav a {
    display: inline-block;
    color: var(--text-primary);
    margin: 0;
    text-decoration: none;
    margin-right: 30px;
    position: relative;
    font-weight: var(--base-font-weight);
    font-size: 15px;
    -webkit-transition: all .2s ease-out;
    transition: all .2s ease-out;
}

nav a:hover {
    color: var(--text-primary)
}

nav a.nav-cta {
    border-radius: 4px;
    margin-right: 0;
    font-size: 14px;
    padding: 10px 18px;
    font-family: var(--geomanist-book);
    font-weight: normal;
    color: #192029;
    -webkit-transition: all .3s linear;
    transition: all .3s linear;
    background-color: var(--accent-color);
    text-transform: uppercase;
    margin-right: 0;
}

nav a:not(.nav-cta)::before {
    content: '';
    width: 100%;
    left: 0;
    height: 2px;
    background-color: var(--text-primary);
    bottom: -2px;
    position: absolute;
    -webkit-transform: scaleY(0);
            transform: scaleY(0);
    -webkit-transform-origin: top left;
            transform-origin: top left;
    -webkit-transition: -webkit-transform .2s ease-in;
    transition: -webkit-transform .2s ease-in;
    transition: transform .2s ease-in;
    transition: transform .2s ease-in, -webkit-transform .2s ease-in;
}

nav a:not(.nav-cta):hover::before {
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
    -webkit-transform-origin: bottom left;
            transform-origin: bottom left;
    -webkit-transition: -webkit-transform .2s ease-out;
    transition: -webkit-transform .2s ease-out;
    transition: transform .2s ease-out;
    transition: transform .2s ease-out, -webkit-transform .2s ease-out;
}

nav a.active {
    color: var(--text-primary)
}

nav a.active::before {
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
}
#toggle-nav{
    width: 50px;
    height: auto;
    display: none;
    transition: 0.5s ease-in;
}
.bar{
    width: 100%;
    height: 3px;
    background-color: var(--text-primary);
    margin: 10px 0px;
    transition: 0.5s ease;
    display: block;
} 
.activated .top_bar{
    transform:  translate(0px, 13px) rotate(-135deg) ;
}
.activated .mid_bar{
    transform: translate(45px, 0px);
    width: 10%;
    opacity: 0;
   
}
.activated .bot_bar{
    transform:  translate(0px, -13px) rotate(315deg);
}

@media screen and (max-width: 1024px){
    nav a{
        margin-right: 20px;
    }
}
@media screen and (max-width: 900px){
   #toggle-nav{
       display: block;
       cursor: pointer;
   }
   nav{
      width: 100vw;
      height: calc(100vh - 70px);
      position: fixed;
      top: 70px;
      left: 0;
      background-color: #212933;
      z-index: 99;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
   }
   nav.active{
       opacity: 1;
       visibility: visible;
       pointer-events: initial;
   }
   nav a{
       margin-right: 0;
       margin-bottom: 36px;
       color: #fff;
       font-size: 18px;
   }
   nav a.active{
       color: var(--accent-color);
   }
   nav a.active::before{
       background-color: var(--accent-color);
   }


}
@media screen and (max-width: 640px){

}
/* ==== Basic type styles ==== */
.text-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%
}

.text-column {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center
}

.text-center {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center
}

.section-title {
    font-size: 44px;
    color: var(--text-primary);
    text-align: left;
    
    font-weight: 500;
    width: 100%;
    max-width: 360px;
}
p {
    width: 100%;
    max-width: 500px;
    color: var(--text-secondary);
}

p.lead {
    font-size: 17px;
    color: var(--text-secondary);
    width: 100%;
    max-width: 420px;
    font-weight: var(--base-font-weight);
    line-height: 1.6;
}

@media screen and (max-width: 1400px) {
    .section-title {
        font-size: 40px
    }
}
@media screen and (max-width: 1280px){
 .section-title{
     font-size: 40px;
 }
}

@media screen and (max-width: 860px){
 .section-title{
     margin-left: auto;
     margin-right: auto;
     text-align: center;
     max-width: 320px;
 }
 .section-title + p{
     text-align: center;
     margin-right: auto;
     margin-left: auto;
 }
}
@media screen and (max-width: 540px){
    p.lead{
        max-width: 88%;
    }
}

/* ==== Hero Styles ==== */
.hero {
    width: 100%;
    padding: calc(4 * var(--leading-space)) calc(2 * var(--leading-space)) calc(1 * var(--leading-space)) calc(2 * var(--leading-space));
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    justify-content: space-between;
}

.hero-image {
 flex: 1;
}
.hero-image-wrap{
    width: 100%;
}
.hero.alt .hero-image-wrap{
    width: 100%;
    margin-left: auto;
}
.hero-image-wrap img{
    max-width: 100%;
    height: auto;
}

.hero-tagline {
    width: fit-content;
    padding-right: 3rem;
}

.hero h1 {
    font-size: 60px;
    font-weight: 500;
    color: var(--text-primary);
    margin-bottom: calc(0.4 * var(--leading-space));
}
.hero h2{
     font-size: 44px;
     font-weight: 400;
     color: var(--text-primary);
     margin-bottom: calc(1.2 * var(--leading-space));
}
.hero h2 span.underline::before{
    height: 3px;
    top: 85%;
}
@media screen and (min-width: 1600px){
    .hero.alt h1{
        font-size: 54px;
    }
    .hero.alt h1 + p{
        font-size: 21px;
        color: var(--text-secondary);
    }
}
@media screen and (max-width: 640px){
   
}

span.underline{
    position: relative;
}
span.underline::before{
    content: "";
    width: 100%;
    height: 8px;
    background-color: var(--accent-color);
    transform: rotate(-0.5deg);
    display: inline-block;
    position: absolute;
    left: 0;
    z-index: -1;
    top: 84%;
}

.hero h2 + p {
    font-size: 23px;
    color: var(--text-secondary);
    width: fit-content;
    margin-bottom: calc(2.5 * var(--leading-space));
}
.hero.alt h1 + p{
    max-width: 400px;
}
@media screen and (max-width: 1400px) {
    .hero h1 {
        font-size: 54px;
    }
    .hero h2 {
        font-size: 38px;
    }
    .hero h2 + p{
        font-size: 22px;
    }
}
@media screen and (max-width: 1280px){
   .hero h1{
       font-size: 48px;
       max-width: 460px;
   }
   .hero h2{
       font-size: 34px;
       max-width: 460px;
   }
   .hero h2 + p{
       font-size: 20px
   }
   .features-list li p{
       font-size: 15px
   }
   .hero-tagline{
       padding-right: 1rem;
   }
   .features-list li p{
       max-width: 400px;
   }
}

@media screen and (max-width: 1024px){
    .hero h1{font-size: 44px}
    .hero h2{font-size: 30px}
    .hero h2 + p{font-size: 19px}
}

@media screen and (max-width: 960px){
    .hero{
        padding-top: 3rem;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }
    .hero-image{
        width: 70%;
    }  
}
@media screen and (max-width: 768px){
    .hero-tagline{
        padding-right: 0;
    }
}
@media screen and (max-width: 640px){
  .hero-image{
      width: 100%;
  }
}
@media screen and (max-width: 520px){
    .hero{
        padding: 3rem 0.6rem 0 0.6rem;
    }
}
@media screen and (max-width: 440px){
 .hero h1{
     font-size: 40px;
     max-width: fit-content;
 }
 .hero h2{
     font-size: 28px;
     max-width: fit-content;
 }
 .hero h2 + p{
     margin-bottom: calc(1.5 * var(--leading-space));
 }
}


/* ===== Home - How it works===== */
.section.how-it-works {
    background-color: #fff;
    position: relative;
    z-index: 1;
    padding: 9rem 0 6rem 0;
    background-image: url(../images/iq-pattern-bg.svg), url(../images/iq-pattern-bg-vertical.svg);
    background-repeat: no-repeat;
    background-position: top 34% right 10%, bottom 8% left 8%;
}
@media screen and (max-width: 768px){
    .how-it-works{
        background-image: none;
    }
}
.custom-shape-divider-top-1595105902 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1595105902 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 120px;
    transform: rotateY(180deg);
}

.custom-shape-divider-top-1595105902 .shape-fill {
    fill: #f8f9f9;
}

.section-title.how-it-works-title {
   text-align: center;
   margin-left: auto;
   margin-right: auto;
   margin-bottom: 5rem;
   max-width: 480px;
}
.certificate-frame{
    width: 100%;
    max-width: 700px;
    margin-bottom: calc(var(--leading-space) * 8);
    margin-left: auto;
    margin-right: auto;
   
}
.certificate-frame::after{
content: '';
position: absolute;
width: 100%;
height: 100%;
background-color: var(--text-primary);
top: 5px;
left: 5px;
z-index: -1;
display: none;
}
.certificate-frame img{
    max-width: 100%;
    height: auto;
    vertical-align: bottom
}
@media screen and (max-width: 1024px){
    .certificate-frame{
        max-width: 580px;
    }
}
@media screen and (max-width: 768px){
    .certificate-frame{
        margin-bottom: 2.5rem;
    }
}
.pillar {
    padding: calc(3 * var(--leading-space)) calc(0.8 * var(--leading-space));
    position: relative;
    background-color: #fff;
    width: fit-content;
    height: 100%;
    border: 1px solid var(--text-primary);
    display: flex;
    flex-direction: column;
}
.pillar::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--text-primary);
    top: 5px;
    left: 5px;
    z-index: -1;
}
h3 {
    font-size: 24px;
    font-weight: normal;
    color: var(--text-primary);
    opacity: 1;
    text-align: left;
    width: 100%;
}

h3 span {
    font-size: 10px;
    font-weight: 500;
    color: var(--accent-color);
    text-transform: none;
    display: block;
    text-transform: uppercase;
    letter-spacing: 2px
}

.pillar p {
    color: var(--text-secondary);
    width: 100%;
    max-width: 320px;
    font-weight: var(--base-font-weight);
    font-size: 15px
}

.pillar-icon {
width: 100%;
display: flex;
justify-content: center;
align-items: center;
background-color: hsla(180, 16%, 93%, 0.4);
border-radius: 50%;
width: 96px;
height: 96px;
margin-left: auto;
margin-right: auto;
}
.pillar-icon img{
    width: 3.4rem;
}
.pillar.advanced .pillar-icon img{
    width: 2.6rem;
}
.last-minute-cta {
    background-color: #243953;
    width: 100%;
    position: relative;
    z-index: 1;
    padding-top: 10rem;
    padding-bottom: 12rem;
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
    flex-direction: column;
}
.custom-shape-divider-top-1595181334 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1595181334 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 120px;
}

.custom-shape-divider-top-1595181334 .shape-fill {
    fill: #fff;
}
.custom-shape-divider-bottom-1595198408 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1595198408 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 120px;
}

.custom-shape-divider-bottom-1595198408 .shape-fill {
    fill: #fff;
}
.reasoning-wrap {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;

}

.reasoning-boxes {
flex: 1;
display: flex;
justify-content: space-around;
}

.reasoning-box {
    width: 100%;
    max-width: 280px;
    height: 340px;
    padding: 2rem 1rem 0 1rem;
    background-color: #243953;
    border: 1px solid #fff;
    position: relative;
}
.reasoning-box::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #fff;
    top: 3px;
    left: 3px;
    z-index: -1;
}
.reasoning-aside {
    margin-right: 2rem;
}

.reasoning-box:nth-of-type(2) {
   margin-top: 170px;
}

.reasoning-box:nth-of-type(3) {
    margin-top: 340px;
}
#boxed-cta-wrap{
    background-color: #fff;
    padding: 3rem 0 6rem 0;
    background-image: url(../images/iq-pattern-bg-vertical.svg);
    background-position: bottom -60px left 5%;
}
@media screen and (max-width: 768px){
    #boxed-cta-wrap{
     background-image: none;
    }
}

#boxed-cta-wrap h3 {
    font-size: 24px;
    color: var(--text-primary);
    font-weight: var(--base-font-weight);
    line-height: 1.5;
    max-width: 520px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
#boxed-cta-wrap h3 span{
    color: var(--text-primary);
    text-transform: none;
    font-size: 60px;
    font-weight: 500;
    text-align: center;
    display: inline-block;
    margin-bottom: 8px;
}
#boxed-cta-wrap h3 span.underline{
    z-index: 1;
}
.boxed-cta{
    display: flex;
    justify-content: center;
}

.hands-illustration{
    width: 100%;
    max-width: 400px;
    position: absolute;
    bottom: 75px;
    left: 10%;
}
.subtitle {
    font-size: 32px;
    color: #fff;
    font-weight: var(--base-font-weight);
    line-height: 1.5;
    max-width: 24ch;
}

.subtitle span {
    color: var(--accent-color);
    display: block;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 500;
    margin-bottom: calc(0.2 * var(--leading-space))
}

h4 {
    color: #fff;
    font-weight: var(--base-font-weight);
    font-size: 20px;
    text-align: center;
    margin-bottom: 6px;
    font-family: var(--base-font-family)
}

.show-statistics {
    font-size: 40px;
    font-weight: var(--base-font-weight);
    color: var(--accent-color);
    text-align: center;
    line-height: 1;
}

.reasoning-box-icon {
    margin: 0 auto 2rem;   
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center
}

.reasoning-box-icon img {
    width: 4rem;
}

.statistics-desc {
    text-align: center;
    color: #fff;
    font-weight: var(--base-font-weight);
    font-size: 15px;
    padding: 0 4px;
    margin-top: calc(1.5 * var(--leading-space));
}

@media screen and (max-width: 1400px) {
    .reasoning-aside {
        -ms-flex-negative: 0;
            flex-shrink: 0;
        -ms-flex-preferred-size: 360px;
            flex-basis: 360px;
        -webkit-box-flex: 0;
            -ms-flex-positive: 0;
                flex-grow: 0
    }
    .reasoning-box {
        max-width: 240px;
        height: 292px;
        padding: 1.5rem 1rem 1rem 0.5rem
    }

    .statistics-desc {
        margin-top: calc(.75 * var(--leading-space))
    }

    .show-statistics {
        font-size: 34px
    }
}
@media screen and (max-width: 1280px){
    .last-minute-cta{
        padding-left: 2%;
        padding-right: 2%;
    }
}
@media screen and (max-width: 1024px){
  .last-minute-cta{
      padding-left: 0;
      padding-right: 0;
      padding-bottom: 12rem;
  }
  .reasoning-wrap{
      flex-direction: column;
  }
  .reasoning-aside{
      margin-right: 0;
      flex: 1 1 100%;
      padding-left: 10vw;
  }
  .reasoning-boxes{
      flex: 1 1 100%
  }
  .hands-illustration{
      bottom: 20px;
  }
}
@media screen and (max-width: 768px){
    .pillar{
        margin-left: auto;
        margin-right: auto;
    }
    .reasoning-boxes{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .reasoning-box:nth-of-type(2), .reasoning-box:nth-of-type(3){
        margin-top: 3rem;
    }
    .last-minute-cta{
        padding-bottom: 22rem;
    }
}
@media screen and (max-width: 640px){
    #boxed-cta-wrap h3{
        font-size: 21px;
        max-width: 90%;
    }
    .hands-illustration{
        max-width: 360px;
        bottom: 10px;
    }
}
@media screen and (max-width: 480px){
    .hands-illustration{
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        max-width: 340px;
    }
}

/* ===== Big Cta ===== */
.big-cta-wrap {
    width: 100%;
    background-color: #F8F9FA;
    border-top: 1px solid #f7f3f3;
    padding-top: calc(3 * var(--leading-space));
}

.big-cta {
    margin: 0 auto;
    width: 86vw;
    max-width: 1000px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end
}

.big-cta-text {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}

.big-cta-text .cta {
    margin: 0 0 3rem 0;
    -ms-flex-item-align: start;
        align-self: flex-start
}

.big-cta-image {
    width: 100%;
    max-width: 400px;
    overflow-y: hidden
}

.big-cta-image-wrap {
    margin-bottom: -1px
}

.big-cta-image-wrap img {
    max-width: 100%;
    height: auto;
    vertical-align: bottom
}

.sub-header {
    color: #672A34;
    font-size: var(--ms2);
    font-weight: 600;
}

.sub-header+p {
    font-weight: 400;
    font-size: 18px;
    color: #694a4f;
}

/* ===== Finalize Order ===== */
.grey-bg {
    padding-top: 3rem
}

.order {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    position: relative;
}

.congratulations {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column
}

.congratulations h1 {
    font-size: 60px;
    font-weight: 500;
    color: var(--text-primary);
    margin-bottom: calc(1 * var(--leading-space));
    text-align: center;
}

.congratulations h1+p {
    font-size: 24px;
    color: var(--text-primary);
    font-weight: var(--base-font-weight);
    margin: 0;
    line-height: 1.4;
    text-align: center
}

.congratulations h1+p span {
    display: inline-block;
    border-bottom: 3px solid var(--accent-color);
    line-height: 1.1
}

.congratulations-image {
    max-width: 140px;
}

.congratulations-image object {
    max-width: 100%;
    height: auto;
    vertical-align: middle
}

.order-summary {
    width: 100%;
    background-color: #fff;
    margin: 2rem 0 0rem 0;
    border-radius: 3px;
    border: 1px solid #ecedf2;
}

.order-summary.order-summary-bottom {
    margin-bottom: 6rem
}

.order-summary-invite {
    width: 100%;
    padding: 0.5rem 0;
    margin: 1rem auto;
}

.order-summary-invite p {
    margin: 0;
    line-height: 1;
    text-align: center;
    color: var(--text-primary);
    font-size: 18px;
    max-width: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-family: var(--geomanist-book);
    font-weight: normal;
    line-height: 1.3;
}
.order-summary-invite p span{
    display: block;
    margin-top: 1rem;
    font-size: 17px;
    color: var(--accent-color);
    text-align: center;
    max-width: 640px;
    line-height: 1.4;
    text-transform: none;
    letter-spacing: 0;
    font-family: var(--base-font-family);
    margin-right: auto;
    margin-left: auto;

}

.order-summary-header {
    width: 100%;
    padding: 1rem 0;
    text-align: center;
    border-top: 1px solid #ecedf2;
    border-bottom: 1px solid #ecedf2;
    background-color: #fff;
}
.order-summary-header.alt{
  border-bottom: 1px solid #d4d8d8;
  background-color: #e9efef;
}
.order-items:nth-of-type(even){
    background-color: #e9efef;
}
.order-summary-header p {
    font-size: 30px;
    color: #111;
    font-weight: 300;
    text-align: center;
    margin: 0;
    max-width: none;
}
#or{
    display: none
}
@media screen and (max-width: 640px){
    #or{
        display: flex;
        justify-content: center;
        width: 100%;
        text-align: center;
        font-size: 48px;
        font-weight: 500;
        color: var(--text-primary);
        transform: translateY(-20px)
    }
}
.order-summary-header .limited-offer{
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 500;
    text-align: center;
    color: var(--text-primary);
    letter-spacing: 2px
}
.order-summary-header .limited-offer span{
    text-decoration: line-through;
    color: #666;
    display: inline-block !important
}
.order-summary-header.alt p span{
   display: block;
   font-size: 14px;
   text-transform: uppercase;
   font-weight: 400;
   margin-top: 0.4rem;
   display: none;
}
.order-items-wrap{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.order-items{
    width: 50%;
}
.order-items.alt .order-item{
    flex-direction: row-reverse;
    padding: 2rem 0.5rem 2rem 0;
    border-bottom: 1px solid #d4d8d8;
}
.order-items.alt .order-item .order-item-text{
    margin-left: 0;
    margin-right: 30px;
}
.order-item {
    margin: 0 auto;
    width: 100%;
    padding: 2rem 0 2rem 0.5rem;
    border-bottom: 1px solid #ecedf2;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center
}
.order-item:last-of-type{
    border-bottom: none;
}
.order-item-image {
    max-width: 220px;
}

.order-item-image img {
    max-width: 100%;
    height: auto;
    vertical-align: bottom
}

.order-item-text {
    margin-left: 30px;
}

.order-item-text p {
    font-size: 20px;
    color: var(--text-primary);
    margin: 0 0 10px 0;
    line-height: 1.1;
    font-family: var(--geomanist-book);
    font-weight: normal;
}

.order-item-text span {
    color: var(--text-secondary);
    font-size: 14px;
    margin: 0;
    line-height: 1.3 !important;
    display: inline-block
}

.order-item-addon {
    max-width: 340px;
    margin-left: auto
}

.item-addon {
    margin-bottom: 20px
}

.checkbox-label {
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    cursor: pointer;
    margin-bottom: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.checkbox-label input:checked+.checkbox {
    border-color: var(--cta-color);
}

.checkbox-label input:checked+.checkbox svg path {
    fill: var(--cta-color);
}

.checkbox-label input:checked+.checkbox svg polyline {
    stroke-dashoffset: 0;
}

.checkbox-label:hover .checkbox svg path {
    stroke-dashoffset: 0;
}

.checkbox-label .checkbox {
    position: relative;
    width: 20px;
    min-width: 20px;
    max-width: 20px;
    height: 20px;
    min-height: 20px;
    max-height: 20px;
    border: 2px solid #C8CCD4;
    border-radius: 3px;
    margin-left: 30px
}

.checkbox-label .checkbox svg {
    position: absolute;
    top: -2px;
    left: -2px;
}

.checkbox-label .checkbox svg path {
    fill: none;
    stroke: var(--cta-color);
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-dasharray: 71px;
    stroke-dashoffset: 71px;
    -webkit-transition: all 0.6s ease;
    transition: all 0.6s ease;
}

.checkbox-label .checkbox svg polyline {
    fill: none;
    stroke: #FFF;
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-dasharray: 18px;
    stroke-dashoffset: 18px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.checkbox-label>span {
    pointer-events: none;
    vertical-align: top;
    font-size: 13px;
    display: inline-block;
    max-width: 270px;
    text-align: right;
    font-weight: var(--base-font-weight)
}

.invisible {
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    opacity: 0;
}

.order-price {
    padding: 1rem 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    width: 100%
}

.final-price {
    max-width: none;
    font-size: 18px;
    color: var(--text-primary);
    width: auto;
    margin-right: 3rem;
    font-weight: 500
}

.final-price span {
    color: var(--text-primary);
    font-weight: var(--base-font-weight)
}

.make-order {
    padding: 1.5rem 0.5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 90%;
    margin: 0 auto 1rem;
    background-color: #F5F7F9;
    flex-direction: column;
}
.order-icons{
    margin-bottom: 1rem;
}
.order-icons img {
    width: 3.8rem;
}

.get-results {
    padding: 0.8rem 1.6rem;
    background-color: var(--accent-color);
    color: #111;
    font-family: var(--geomanist-book);
    font-size: 17px;
    font-weight: 400;
    border-radius: 3px;
}

.summary-banner{
    width: 100%;
    padding: 1.2rem 1rem;
    margin-bottom: 5rem;
    border-radius: 1px;
    background-color: #212933;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.summary-banner-title{
    color: var(--accent-color);
    font-size: 20px;
    font-weight: 400;
    margin: 0 0 0 4%;
    line-height: 1.3;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.summary-banner-text{
    font-size: 15px;
    color: #fff;
    line-height: 1.5;
    margin: 0;
}

@media screen and (max-width: 960px){
    .order-items-wrap{
       flex-wrap: wrap;
    }
    .order-items{
        width: 100%;
    }
    .order-item.remove{
        display: none;
    }
    .order-items.alt .order-item{
        flex-direction: row;
        padding: 2rem 0 2rem 0.5rem;
    }
    .order-items.alt .order-item:nth-of-type(2),.order-items.alt .order-item:nth-of-type(3),.order-items.alt .order-item:nth-of-type(4),.order-items.alt .order-item:nth-of-type(5){
        display: none;
    }
    .order-summary-header.alt p span{
        display: block;
    }
    .order-items.alt .order-item .order-item-text{
        margin-left: 30px;
        margin-right: 0;
    }
}
@media screen and (max-width: 960px){
    .order{max-width: 98%}
    .order-item-image {
    max-width: 200px;
}
.summary-banner{padding: 0.8rem}
.summary-banner-title{
    font-size: 19px;    
}
}
@media screen and (max-width: 800px){
    .summary-banner{
        flex-direction: column;
        padding: 1rem 0.8rem
    }
    .summary-banner-title{
        max-width: 400px;
        margin-bottom: 1.2rem;
        text-align: center
    }
    .summary-banner-text{
        text-align: center;
        max-width: 90%;
    }
    .summary-banner::before{
        bottom: auto;
        top: -70px;
        left: 20%;
        width: 140px;
        height: 140px;
    }
    .order-summary-invite p span{
        font-size: 15px;
        max-width: 80%;
    }
}
@media screen and (max-width: 640px){
    .congratulations h1{font-size: 34px;}
    .congratulations h1 + p{font-size: 20px;max-width: 80%;text-align: center;margin-left: auto;margin-right: auto}
    .order-summary.order-summary-bottom .order-item{
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    }
    .order-icons{
        text-align: center;
    }
    .order-summary.order-summary-bottom .order-item-addon{
        width: 100%;
        margin-top: 1rem;
        margin-right: 1rem
    }
    .final-price{margin-right: 1rem}
    .order-summary.order-summary-bottom .make-order{margin-top: 1rem}
    .summary-banner-text{max-width: 100%;}
    .summary-banner-title{font-size: 18px}
}
@media screen and (max-width: 480px){
    .order-summary-invite p{
        font-size: 15px;
        letter-spacing: 1px;
        line-height: 1.4;
    }
    .order-summary-invite p span{
        max-width: 90%;
    }
    
    .order-item{width: 100%}
    .order-item-image{max-width: 140px;min-width: 140px;}
    .order-item-text p{font-size: 18px}
    .order-icons{max-width: 50%;}
    .make-order{width: 100%;-webkit-box-orient: vertical;-webkit-box-direction: normal;-ms-flex-direction: column;flex-direction: column;-webkit-box-pack: center;-ms-flex-pack: center;justify-content: center;-webkit-box-align: center;-ms-flex-align: center;align-items: center}
    .order-icons{max-width: 100%;margin-bottom: 0.5rem}
    .get-results{font-size: 16px;width: 100%;height: 48px;text-align: center;}
    .order-icons img{width: 3rem}
    .summary-banner-text{font-size: 12px;}
}
@media screen and (max-width: 400px){
    .order-item-image{max-width: 130px;}
    .order-item-text{margin-left: 8px;}
    .order-item-text p{font-size: 16px;padding: 0 2px}
    .order-item-text span{font-size: 13px;padding: 0 2px}
}
/* ===== Learn More ===== */
.mm-body{   
    overflow-x: hidden
}
.learn-more{
    padding: 9rem 0;
    background-color: #f8f9f9;
    position: relative;
    z-index: 1;
}
.mm-body .page-wrap{
    background-color: transparent;  
}
.mm-body .page-wrap::before{
    display: none
}

@media screen and (min-width: 1440px){
    .lm-hero-right{max-width: 670px;}
    .lm-hero-right.default{max-width: 700px;}
}
@media screen and (max-width: 1140px){
    .lm-hero-right{max-width: 470px;}
}

.about-intro{
    padding: 9rem 0 0 0;
    background-color: #f8f9f9;
}
#take-our-test{
    background-image: url(../images/iq-pattern-bg-alt.svg);
    background-position: top 6% left 80px;
}
@media screen and (max-width: 768px){
    #take-our-test{
       background-image: none;
    }
}
.headline-box{
    position: relative;
}
.headline-box h2 {
        font-size: 30px;
        color: var(--text-primary);
        font-weight: 300;
        line-height: 1.4;
        max-width: 742px;
        margin-bottom: 0;
    }
    
    .headline-box h2 span {
        color: var(--accent-color);
        display: block;
        font-size: 17px;
        text-transform: uppercase;
        letter-spacing: 3px;
        font-family: var(--geomanist-book);
        font-weight: 400;
        margin-bottom: calc(0.8 * var(--leading-space))
}
.full-width-img{
    width: 100%;
    max-width: 700px;
    margin-left: auto;
}

.full-width-img img{
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}
.invite{
    margin-top: calc(var(--leading-space) * 3);
}
.invite > div{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center
}
.invite .cta{margin: 0}
.invite h3{
    text-align: center;
    font-size: 28px;
    max-width: 100%;
    font-weight: normal;
    font-family: var(--geomanist-book);
}
.invite h3 span{
    font-size: 28px;
    max-width: 100%;
    font-weight: 400;
    color: var(--accent-color);
    line-height: inherit;
    display: inline;
    text-transform: none;
    letter-spacing: 0
}
.invite h3 span.underline::before, .lm-section-title span.underline:before{
    height: 3px;
    top: 94%;
}
.invite h3 + p{
    max-width: 450px;
    text-align: center;
    font-size: 21px;
    color: var(--text-secondary);
    margin-left: auto;
    margin-right: auto
}
@media screen and (max-width: 640px){
    .invite h3{
        max-width: 80%;
        margin-left: auto;
        margin-right: auto;
        font-size: 28px
    }
    .invite h3 + p{
        max-width: 70%;
        font-size: 20px
    }
}

.slim-box{
    width: 92%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end
}

.slim-box h3{
    font-size: 28px;
    font-weight: var(--base-font-weight);
    line-height: 1.5;
    color: var(--text-primary);
    margin: 0
}
.slim-box p{
    margin: 0;
    max-width: 240px;
    font-size: 15px;
    color: var(--text-secondary);
    padding-bottom: 6px
}
.callout-box{
    width: 100%;
    background-color: #212933;
    padding: 5rem 3rem;
    position: relative;
    border-radius: 3px;
    margin: 6rem auto 3rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}
.callout-box::after{
    content: url(../images/iq-pattern-bg-vertical.svg);
    position: absolute;
    display: block;
    z-index: -1;
    top: -40px;
    right: -40px;
}
@media screen and (max-width: 768px){
    .callout-box::after{
        display: none;
    }
}

.callout-box p{
    color: #fff;
    font-size: 18px;
    margin: 0;
    line-height: 1.5;
}
.callout-box p span{
    display: block;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 2px;
    color: var(--accent-color)
}
.full-width .cta{
    margin: 2rem 0 0 0
}
@media screen and (max-width: 960px){
    .full-width .cta{
        margin: 0 0 2rem 0
    }
}
.lm-section{
    position: relative;
    width: 100%;
    max-width: 100%;
}
.lm-section-title {
    font-size: 25px;
    color: var(--text-primary);
    text-align: left;
    font-weight: 400;
    width: 100%;
    margin: calc(var(--leading-space) * 2) 0 calc(var(--leading-space) * 2) 0;
    line-height: 1.3
}

.lm .col:nth-of-type(2){
    margin-top: calc(var(--leading-space) * 8);
    margin-bottom: calc(var(--leading-space) * 4);
}
.lm .col:nth-of-type(4){
    margin-top: calc(var(--leading-space) * -1)
}
.lm .col:nth-of-type(3){
    margin-top: calc(var(--leading-space) * 3);
    margin-bottom: calc(var(--leading-space) * 3)
}

.lm-box{
    width: 100%;
    max-width: 720px;
    display: flex;
    justify-content: center;
    position: relative;
    padding: calc(2 * var(--leading-space)) var(--leading-space) 0;
    border: 1px solid var(--text-primary);
    background-color: #FDFDFD;
}
.lm-box::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    display: block;
    top: 5px;
    left: 5px;
    background-color: var(--text-primary);
    z-index: -1;
}
.lm-box.two::after{
    content: url(../images/iq-pattern-bg-vertical-alt.svg);
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -2;
    transform: translate3d(50%, -60%, 0);
}
.lm-box.three::after{
    content: url(../images/iq-pattern-bg-alt.svg);
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -2;
    transform: translate3d(-50%, 75%, 0);
}
@media screen and (max-width: 768px){
    .lm-box.two::after, .lm-box.three::after{
        display: none;
    }
}
.lm-image{
    width: 110px;
    margin-left: auto;
    margin-right: auto
}
.lm-image img{max-width: 100%;height:auto;vertical-align: middle}
.lm-text p{color: var(--text-secondary);font-size: 15px;text-align: left;line-height: 1.5}
.lm-text p span{color: var(--text-primary);font-weight: 500}
.lm-2 .lm-rectangle:nth-of-type(1){
    -webkit-transform: translate3d(0, 150%, 0) scale(0.8);
            transform: translate3d(0, 150%, 0) scale(0.8)
}
.lm-2 .lm-rectangle:nth-of-type(2){
    -webkit-transform: translate3d(-500%, -400%, 0) scale(0.8);
            transform: translate3d(-500%, -400%, 0) scale(0.8)
}
.lm-3 .lm-rectangle:nth-of-type(1){
    -webkit-transform: translate3d(-250%, 150%, 0) scale(0.8);
            transform: translate3d(-250%, 150%, 0) scale(0.8)
}
.lm-3 .lm-rectangle:nth-of-type(2){
    -webkit-transform: translate3d(-450%, -300%, 0) scale(0.8);
            transform: translate3d(-450%, -300%, 0) scale(0.8)
}

.lm-wrap{
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
            margin-bottom: 5rem;
}

@media screen and (max-width: 1024px){
    .lm-text p{max-width: 340px;}
}

@media screen and (max-width: 900px){
    .headline-box h2{
        font-size: 28px
    }
}

@media screen and (max-width: 640px){
    .lm-wrap{
        flex-direction: column;
        margin-bottom: 2.5rem;
    }
    .lm-section{
        max-width: 100%;
    }
    .lm-section-title{
        text-align: center;
        max-width: 80%;
        font-size: 26px;
        margin-left: auto;
        margin-right: auto;
    }
    .headline-box h2{font-size: 26px}
    .callout-box{
        padding: 1.5rem 1.5rem;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }
    .callout-box p{
        font-size: 17px;
        line-height: 1.4
    }
    .callout-box p:nth-of-type(1){
        margin-bottom: 2rem
    }
  
}
@media screen and (max-width: 480px){
  
    .invite h3{
        max-width: 100%;
        font-size: 26px;
        font-weight: 400;
    }
    .invite h3 + p {
        max-width: 96%;
        font-size: 19px
    }
    .headline-box{
        margin-bottom: 3rem;
    }

}
@media screen and (max-width: 400px){
    .headline-box h2 {
        font-size: 24px;
    }
    .headline-box h2 span{
        font-size: 16px
    }
}

/* ===== Footer ===== */
footer {
    width: 100%;
    background-color: #212933;
    margin-top: calc(1.5 * var(--leading-space));
    padding: calc(2 * var(--leading-space));
    position: relative;
    z-index: 1;
    overflow: hidden;
}
@media screen and (max-width: 768px){
    footer{
       background-image: none;
    }
}
.footer-logo {
    width: 100%;
    max-width: 180px;
    margin: 0 auto;
    mix-blend-mode: luminosity;
}

.footer-logo img {
    max-width: 100%;
    height: auto;
    vertical-align: bottom
}
.footer-social{
    width: 70px;
    margin: 2rem auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.footer-social a img{
    width: 1.8rem;
    vertical-align: middle;
}
.footer-cc{
    width: 400px;
    margin: 0.6rem auto 2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center
}
.footer-cc img{
    width: 3.6rem;
    vertical-align: middle;
    mix-blend-mode: screen;
}

.footer-links{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    position: relative;
}
.footer-links a{
 font-size: 14px;
 color: #89919b;
 font-weight: var(--base-font-weight);
 margin-right: 16px;
}
.footer-links a:last-of-type{margin-right: 0}
.language-links{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    position: relative;
    margin-top: 8px;
}
.language-links a{
    font-size: 12px;
    color: #89919b;
    font-weight: 500;
    margin-right: 16px;
}
.language-links a:last-of-type{
    margin-right: 0;
}
.footer-copyright{
    text-align: center;
    font-size: 11px;
    font-weight: 500;
    letter-spacing: 1px;
    color: #fff;
    text-transform: uppercase;
    max-width: 100%;
    margin: 2rem auto 0
}
.footer-copyright + span{
    display: block;
    text-align: center;
    color: #fff;
    margin-top: 8px;
    font-size: 11px;
    font-weight: 500;
}

footer .rectangle-overlay{
position: relative;
margin-bottom: auto;
margin-top: -20px
}
footer .rectangle-overlay.red{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: auto;
    margin-bottom: -20px;
}
@media screen and (max-width: 640px){
    footer{
        padding: calc(3 * var(--leading-space)) 5px;
    }
    .footer-links, .footer-cc{width: 100%}
    .footer-links a{
        font-size: 12px;margin-right: 9px
    }
    .footer-cc{-webkit-box-pack: center;-ms-flex-pack: center;justify-content: center}
    .footer-cc img{width: 3.4rem;}
}
@media screen and (max-width: 480px){
    .footer-links a{
        text-align: center;
    }
}
.contact-img{
    max-width: 500px;
    margin: 5rem auto;
    text-align: center;
    padding: 0 2rem
}
.contact-img img{
    max-width: 100%;
    height: auto;
}
#get-your-result.contact-box p{
 font-size: 18px
}

/* ===== Keyframe animations ===== */  


@-webkit-keyframes tossing {
    0% {
        -webkit-transform: rotate(-4deg);
                transform: rotate(-4deg);
    }

    50% {
        -webkit-transform: rotate(4deg);
                transform: rotate(4deg);
    }

    100% {
        -webkit-transform: rotate(-4deg);
                transform: rotate(-4deg);
    }
}  


@keyframes tossing {
    0% {
        -webkit-transform: rotate(-4deg);
                transform: rotate(-4deg);
    }

    50% {
        -webkit-transform: rotate(4deg);
                transform: rotate(4deg);
    }

    100% {
        -webkit-transform: rotate(-4deg);
                transform: rotate(-4deg);
    }
}

@-webkit-keyframes pulse {
    0% {
        opacity: 0.7;
    }

    50% {
        opacity: 0.3;
    }

    100% {
        opacity: 0.8;
    }
}

@keyframes pulse {
    0% {
        opacity: 0.7;
    }

    50% {
        opacity: 0.3;
    }

    100% {
        opacity: 0.8;
    }
}


.clock {
    width: 30px;
    height: 30px;
    border: 2px solid #B4C8C9;
    border-radius: 50%;
    -webkit-transform: rotate(-90deg);
            transform: rotate(-90deg);
    -webkit-transform-origin: center;
            transform-origin: center
}

.clock:before,
.clock:after {
    content: '';
    height: 2px;
    position: absolute;
    border-radius: 300px;
    background-color: #B4C8C9;
    top: calc(50% - 2px/2);
    left: calc(50% - 2px/2);
    -webkit-transform-origin: 1px 1px;
    transform-origin: 1px 1px;
}

.clock:before {
    width: 25%;
    -webkit-animation: pointer 60s linear infinite;
    animation: pointer 60s linear infinite;
}

.clock:after {
    width: 40%;
    -webkit-animation: pointer 5s linear infinite;
    animation: pointer 5s linear infinite;
}

@-webkit-keyframes pointer {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes pointer {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}



/* ===== IQ App ===== */
.iq-app-wrap {
    width: 100%;
    padding: 1.5rem 0;
    background-color: #fff;
    position: relative;
}

progress {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 100%;
    height: 0.5rem;
    margin: 0.5rem 0 0.15rem 0;
    border: none;
    background: #E9EFEF;
}

progress::-webkit-progress-bar {
    background: #E9EFEF;
}

progress::-webkit-progress-value {
    background: #B7CACB;
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
}

progress::-moz-progress-bar {
    background: #B7CACB;
}

.progressData {
    margin-bottom: 2rem;
    display: block;
    font-size: 16px;
    text-align: left;
    font-weight: 400;
    color: var(--text-primary);
}

.app-container {
    width: 100%;
    max-width: 800px;
    height: auto;
    margin: 20px auto 50px;
    background-color: #fff;
    border-radius: 8px;
    position: relative;
    z-index: 1;
}
@media screen and (max-width: 800px){
    .app-container{max-width: 94%;}
}

.app-header {
    width: 100%;
    padding: 0.6rem;
    border-radius: 1px;
    border: 1px solid #f7f3f3;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between
}

.iq-app-title {
    font-size: 22px;
    color: var(--text-primary);
    text-align: left;
    margin: 0;
    width: auto;
    max-width: none;
    line-height: 1;
}

.app-timer {
    width: 70px;
    height: 70px;
    background-color: #E9EFEF;
    border-radius: 5px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-pack: distribute;
        justify-content: space-around
}

.timer {
    font-size: 16px;
    font-weight: 400;
    color: var(--text-primary);
    max-width: none;
    margin: 0;
    width: auto;
    line-height: 1
}
@media screen and (max-width: 700px){
    .iq-app-title{font-size: 20px;}
    p.timer{font-size: 18px}
}
@media screen and (max-width: 640px){
    .iq-app-title{font-size: 18px;max-width: 260px;line-height: 1.3}
}
@media screen and (max-width: 480px){
    .iq-app-title{max-width: 230px;font-size: 17px}
}

.results h2 {
    font-size: 32px;
    font-weight: var(--base-font-weight);
    padding: 20px;
    font-weight: var(--semibold-font-weight);
    color: var(--text-primary)
}

.results h3 {
    font-size: 18px;
    font-weight: var(--base-font-weight);
    padding: 0 20px 50px 20px;
    color: var(--text-secondary)
}

.results p {
    font-size: 20px;
    font-weight: 500;
    padding: 20px;
}

.results .resultsBar {
    background-color: #f4f4f4;
    position: relative;
    height: 60px;
    width: 100%;
    overflow: hidden;
    border-radius: 0 0 15px 15px;
}

.results .resultsBar .completion {
    background-color: #694a4f;
    position: relative;
    left: 0;
    top: 0;
    height: inherit;
    width: 1%;
}

.results .resultsBar .completion p {
    position: absolute;
    top: 0px;
    right: -80px;
    font-size: 22px;
    font-weight: 900;
    color: #333;
}

.skip-question {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
}

.skip-question a {
    display: inline-block;
    padding: 12px 16px 10px 16px;
    background-color: var(--accent-color);
    font-size: 14px;
    margin: 0;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #111;
    border-radius: 3px
}

.list {
    width: 100%;
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
    list-style: none
}


.list>li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    margin: 0;
    padding: 0;
}

.list>li h2 {
    font-size: 0;
    font-weight: 100;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    color: transparent;
    margin: 0;
    background-color: #fff;
    border: 1px solid #e9efef;
    text-align: center;
    margin-right: 60px;
    position: relative;
}
.list > li h2::before{
    content: '';
    position: absolute;
    top: 5px;
    left: 5px;
    background-color: #e9efef;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.list>li h2 img {
    width: 400px;
    vertical-align: bottom;
    display: inline-block;
}

.list>li ul {
    width: 320px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 0;
    list-style: none;
    padding: 30px 0;
    background-color: #fff;
    border: 1px solid #b7cacb;
    position: relative;
}
.list > li ul::before{
    content: '';
    position: absolute;
    top: 5px;
    left: 5px;
    background-color: #b7cacb;
    width: 100%;
    height: 100%;
    z-index: -1;
}
@media screen and (max-width: 800px){
   .list>li h2 img{width: 45vw}
   .list > li ul{width: 55vw}
}
@media screen and (max-width: 640px){
    .list li{-webkit-box-orient: vertical;-webkit-box-direction: normal;-ms-flex-direction: column;flex-direction: column}
    .list > li h2{margin-right: 0;width: 90%;text-align: center;margin-left: auto;margin-right: auto;margin-bottom: 2rem}
    .list>li h2 img{width: 100%;max-width: 100%;height: auto;}
    .list> li ul{width: 90%;max-width: 90%;margin-left: auto;margin-right: auto}
}

.list>li ul li {
    cursor: pointer;
    background-color: #fff;
    width: 45%;
    height: 90px;
    margin: 0;
}

.list>li ul li:nth-of-type(3),
.list>li ul li:nth-of-type(4) {
    margin-top: 20px
}

.list>li ul li:nth-of-type(5),
.list>li ul li:nth-of-type(6) {
    margin-top: 30px
}

.list>li ul li:hover {
    background-color: #f4f4f4;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}

.list>li ul li p {
    color: var(--text-primary);
    font-size: 18px;
    font-weight: 400;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 6px;
    border-radius: 3px
}

.list>li ul li p img {
    width: 78px;
    display: block;
    margin-left: 20px
}

.list>li ul li:active p {
    color: #fff;
}

.progress {
    position: absolute;
    top: -30px;
    left: 0;
    text-align: center;
    width: 100%
}

.progress ul {
    background-color: #FFC65C;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.progress li {
    display: inline-block;
    width: 10%;
    height: 12px;
    background-color: #FFC65C;
}

.progress li.current {
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
    -webkit-transition: all 5s ease-out;
    transition: all 5s ease-out;
}

.progress li.done {
    background-color: #672A34;
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
    -webkit-transition: all 5s ease-out;
    transition: all 5s ease-out;
}

.quiz-notification{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    padding: 1.2rem 1.5rem;
    background-color: #B4C8C9;
    border-radius: 5px;
    top: calc(50% - 200px);
    left: 5%;
    transform: translate3d(0,10%,0);
    transition: all .2s ease;
    opacity: 0;
}
.quiz-notification.active{
    transform: translate3d(0,0,0);
    opacity: 1;
}
.quiz-notification p{
    font-size: 14px;
    color: var(--base-font-weight);
    text-align: center;
    margin-bottom: 0;
    color: #111
}
@media screen and (max-width: 1600px){
    .quiz-notification{
        left: 2%;
        width: 260px
    }
}
@media screen and (max-width: 1366px){
    .quiz-notification{
        left: 1%;
        width: 220px;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        top: 15%
    } 
}
@media screen and (max-width: 1200px){
    .quiz-notification{padding: 0.6rem 0.8rem}
    .quiz-notification p{
        font-size: 13px
    }
}
@media screen and (max-width: 640px){
    .quiz-notification{top: 2%;width: 100%;border-radius: 0}
}
#age-modal{
    position: fixed;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    width: 400px;
    height: 300px;
    background-color: #fff;
    -webkit-box-shadow: 12px 24px 32px rgba(17, 16, 62, 0.12);
            box-shadow: 12px 24px 32px rgba(17, 16, 62, 0.12);
    top: calc(50% - 150px);
    z-index: 20;
    border-radius: 3px;
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    visibility: hidden;
    overflow: hidden;
    transition: all .5s ease .3s
}

#age-modal.active{
    opacity: 1;
    visibility: visible;
}
#age-modal form{
    padding: 0;
    margin: 0;
    max-width: 100%;
    width: 100%
}
#age-form > p{
    text-align: center;
    font-size: 30px;
    color: var(--text-primary);
    margin-bottom: 2rem
}
#age-modal .field{
    position: relative;
    width: 100%;
}
#age-modal .input {
    width: 100%;
    color: var(--text-primary);
    background: #fff;
    padding: 0.8rem 0;
    text-indent: 10px;
    border: 1px solid #ecedf2;
    transition: border-color 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
    border-radius: 3px;
    box-shadow: 0 1px 3px 0 rgba(11, 11, 20, 0.15), 0 4px 6px 0 rgba(112, 157, 199, 0.15);
  }
  
  #age-modal .input::-webkit-input-placeholder {
    color: #8b92a1;
    font-size: 13px;
  }
  
  #age-modal .input::-moz-placeholder{
    color: #8b92a1;
    font-size: 13px;
  }
  
  #age-modal .input:-ms-input-placeholder{
    color: #8b92a1;
    font-size: 13px;
  }
  #age-error{
      font-size: 11px !important;
      margin-top: 8px !important;
      color: rgb(201, 9, 25) !important;
      padding-left: 2px !important;
      text-align: left !important;
      display: none;
      margin-bottom: 0 !important
  }

  #submit-age{
      font-size: 13px;
      text-transform: uppercase;
      color: #111;
      font-weight: 400;
      letter-spacing: 1px;
      background-color: var(--accent-color);
      border-radius: 3px;
      padding: 10px 14px 8px 14px;
      margin-top: 2rem
  }

  @media screen and (max-width: 480px){
      #age-modal{
          width: 90%;
          max-width: 90%;
      }
      #age-form p{
          font-size: 24px
      }
      #age-modal{
          padding: 0.8rem
      }
  }

#terms{
    margin-top: 5rem
}
#terms h1{
    font-size: 44px;
    color: var(--text-primary)
}
#terms h2{
    font-size: 32px;
    color: var(--text-primary);
    font-weight: var(--base-font-weight);
    margin-top: 3rem;
    margin-bottom: 1rem
}
#terms p{max-width: 800px;color: #666}
#terms .sub-point{
    font-size: 21px;
    color: var(--text-primary)
}
#terms ul{
    margin: 2rem 0;
}
#terms ul li p{
    font-size: 14px;
    line-height: 1.3;
    margin-bottom: 6px;
    color: #666
}
#terms a{font-size: 12px;text-transform: uppercase}
#thank-you{
    width: 100%;
    max-width: 800px;
    margin: 0 auto 3rem;
    padding: 2rem;
    -webkit-box-shadow: -10px 12px 20px -7px rgba(0, 0, 0, .15);
            box-shadow: -10px 12px 20px -7px rgba(0, 0, 0, .15);
    border-radius: 3px;
}
#thank-you-image{
width: 100%;
max-width: 160px;
margin: 3rem auto
}
#thank-you-image img{
    max-width: 100%;
    height: auto;
    vertical-align: middle
}
#thank-you > p{
    font-size: 20px;
    color: var(--text-primary);
    font-weight: var(--base-font-weight);
    line-height: 1.5;
    max-width: 100%;
    margin-bottom: 3rem;
    max-width: 94%;
}
#thank-you > p span{
    color: var(--text-primary);
    font-weight: 500
}
#thank-you > p a{
    color: var(--accent-color);
    font-weight: 500
}
#thank-you > p span#boost-pack{
    font-weight: var(--base-font-weight);
    color: var(--text-primary)
}
#boost-pack{display: none}
#thank-you h2{
    font-size: 13px;
    text-align: center;
    text-transform: uppercase;
    color: var(--text-primary);
    font-weight: 500;
    letter-spacing: 1px
}
#invoice{
    width: 90%;
    margin: 0 auto;
    border: 1px solid rgb(231, 231, 231);
    border-radius: 1px;
    padding: 2rem 0.5rem
}
#invoice div{
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 0.75rem 0;
    
}
#invoice #invoice-boost-pack{display: none}
#invoice div:nth-of-type(3){
    border-bottom: 1px dotted #666
}
#invoice div span{
    font-size: 15px;
    color: #999;
    font-family: monospace;
    font-weight: var(--base-font-weight);
}
#invoice div span:nth-of-type(odd){
    color: var(--text-secondary)
}
#invoice div span:nth-of-type(even){
    font-size: 13px
}
#thank-you .ty-notice{
    color: #666;
    font-size: 15px;
    max-width: 94%;
}
#thank-you .ty-notice span{
    color: var(--text-primary);
    font-size: 20px;
    font-weight: var(--base-font-weight)
}
body.thank-you .page-wrap{
    background-color: transparent
  }
body.thank-you{
    position: relative;
    z-index: 1;
    overflow-x: hidden
  }
  @media screen and (max-width: 640px){
  
    #thank-you{
        padding: 2rem 1rem
    }
    #thank-you > p{
        font-size: 18px
    }
  }
  #your-test-wrap{
      margin-top: 8rem;
      margin-bottom: 8rem
  }
  .your-test-image{
      width: 100%;
      max-width: 500px;
      margin-left: auto;
      margin-right: auto
  }
 
  .your-test-image img{
      max-width: 100%;
      height: auto;
      vertical-align: middle
  }
  .your-test-text{
      width: 80%;
      margin: 0 auto;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center
  }
  .your-test-text h1{
      font-weight: var(--base-font-weight);
      color: var(--accent-color);
      font-size: 36px;
      margin-bottom: 1rem;
      width: 80%
  }
  .your-test-text h1 + p{
    font-weight: var(--base-font-weight);
    color: var(--text-primary);
    font-size: 24px;
    margin-bottom: 1rem;
    width: 80%;
    max-width: 80%;
  }
  .your-test-results{
      color: var(--cta-color);
      font-size: 24px;
      font-weight: var(--base-font-weight);
      width: 80%
  }
  .your-test-text a{
    font-weight: var(--base-font-weight);
    color: var(--text-secondary);
    font-size: 18px;
    margin-bottom: 1rem;
    width: 80%;
  }
  .prev-result{
      position: absolute;
      top: 15px;
      width: 100px;
      right: 5px;
      display: block;
      color: var(--accent-color);
      font-size: 14px;
      font-weight: var(--semibold-font-weight);
      z-index: 10;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center
  }

  #get-your-result-image{
      width: 100%;
      max-width: 300px;
      margin: 5rem auto
  }
  #get-your-result-image img{
      max-width: 100%;
      height: auto;
      vertical-align: bottom
  }
  #get-your-result{
      width: 100%;
      max-width: 760px;
      margin: 0 auto;
      text-align: center
  }
  #get-your-result p{
      font-size: 30px;
      color: var(--text-primary);
      text-align: center;
      max-width: 100%;
      line-height: 1.5
  }
  .cta-rect{
      color: var(--accent-color);
      text-transform: uppercase;
      letter-spacing: 3px;
      font-size: 16px;
      font-weight: var(--semibold-font-weight);
      text-align: center;
      display: inline-block;
      margin-top: 3rem;
      margin-bottom: 3rem;
      transition: color .2s ease
  }
  .cta-rect:hover{
      color: var(--cta-color)
  }
  @media screen and (max-width: 1440px){
    .your-test-image{max-width: 360px;}
}
@media screen and (max-width: 1366px){
    .prev-result{width: auto;top: 75px;right: 7%}
}
@media screen and (max-width: 800px){
    .your-test-text{margin-top: 3rem}
    
}
@media screen and (max-width: 768px){
   .prev-result{right: 3%}
}
@media screen and (max-width: 640px){
    #get-your-result p{
        font-size: 24px
    }
    .cta-rect{font-size: 15px;letter-spacing: 2px}
}
@media screen and (max-width: 480px){
    .your-test-text{width: 100%}
    .your-test-text h1{width: 100%}
    .your-test-text h1 + p {width: 100%;max-width: 100%;font-size: 21px}
    .your-test-results{width: 100%}
    .your-test-text a{width: 100%;font-size: 16px}
    .prev-result{top: 85px;margin-left: auto;margin-right: auto;left: 0;right: 0}
    #get-your-result-image{max-width: 260px;}
    
}
/* ==== Membership Regsistry  ==== */
#membership-registry{
    background-color: #fff;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: calc(6 * var(--leading-space)) calc(2 * var(--leading-space)) calc(1 * var(--leading-space)) calc(2 * var(--leading-space));
    margin-bottom: 8rem;

}
#membership-registry h1{
    font-size: 44px;
    font-weight: 500;
}
#registry-form{
    width: 100%;
    max-width: 540px;
    display: flex;
    flex-direction: column;
}
#registry-card{
    width: 100%;
    max-width: 700px;
    display: flex;
    justify-content: center;
}
#hmi-card{
 width: 540px;
 height: 340px;
 border-radius: 12px;
 display: flex;
 background-image: url(../images/hmi-card-bg.png);
 background-size: cover;
 background-position: center center;
}
#hmi-card-sidebar{
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    padding: 0 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsla(0, 0%, 100%, 0.4);
   
}
#hmi-card-sidebar p{
    font-size: 16px;
    letter-spacing: 4px;
    font-weight: 400;
    font-family: var(--geomanist-book);
    text-transform: uppercase;
    color: #373f47;
    writing-mode: vertical-lr;
    text-align: center;
    font-weight: normal;
    transform: rotate(180deg) translateY(-10px);
}
#hmi-card-body{
    flex: 1;
    padding: 4rem 1.5rem 0.5rem 3rem;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    
}
#hmi-card-title{
    font-size: 30px;
    font-weight: 300;
    color: #fff;
}
#hmi-form{
    width: 100%;
    margin-bottom: 1.5rem;
}
.hmi-card-label{
    font-size: 11px;
    color: hsla(0, 0%, 7%, 0.9);
    font-weight: 400;
    margin: 0;
}
#hmi-card-name, #hmi-card-number, #hmi-card-entry{
    font-size: 18px;
    color: #fff;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
}
#hmi-card-number{
    font-size: 14px;
}
.hmi-card-entry{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 2.5rem;
  
}
.hmi-card-entry .hmi-card-label{
    width: fit-content;
}
#hmi-card-entry{
    width: fit-content;
    font-size: 14px;
    margin-bottom: 0;
}
.hmi-form-field{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
}
#fullname{
    border: none;
    padding:  0;
    flex: 1;
    font-size: 18px;
    font-weight: 400;
    transition: all .3s linear;
    border-bottom: 1px solid hsla(0, 0%, 7%, 0.2);
}
#fullname:focus{
  outline: none;
  border-bottom-color: hsla(0, 0%, 7%, 1);
}
#hmi-search{
    background-color: transparent;
    padding: 14px;
    color: #111;
    font-weight: normal;
    font-family: var(--geomanist-book);
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    transform: translateY(9px);
}
#hmi-search:hover{
    
}

#fullname::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #333;
    font-size: 14px;
  }
  #fullname::-moz-placeholder { /* Firefox 19+ */
    color: #333;
    font-size: 14px;
  }
  #fullname:-ms-input-placeholder { /* IE 10+ */
    color: #333;
    font-size: 14px;
  }
  #fullname:-moz-placeholder { /* Firefox 18- */
    color: #333;
    font-size: 14px;
  }

  @media screen and (max-width: 960px){
      #membership-registry{
          flex-wrap: wrap;
          padding: 3rem 0.8rem 0 0.8rem;
      }
      #registry-form{
          max-width: 100%;
          width: 600px;
      }
      #registry-card{
          max-width: 100%;
          margin-top: 3rem;
      }
      #hmi-card-title{
          font-size: 28px;
      }
      #hmi-card-name, #hmi-card-number, #hmi-card-entry{
          font-size: 16px;
      }
      #hmi-card{
          height: auto;
          background-size: cover;
          position: relative;
          background-position: right top;
      }
      #hmi-card-sidebar{
       display: none;
      }
      #hmi-card-body{
       padding: 2.5rem 0.5rem 1.5rem 1.5rem;
      }
      .hmi-card-entry{
          position: absolute;
          bottom: 1rem;
          right: 1rem;
          display: block;
          width: auto;
      }
  }
  @media screen and (max-width: 640px){
      #membership-registry h1{
          font-size: 36px;
          margin-bottom: var(--leading-space);
      }
      #autoComplete{
          width: 100%;
      }
      #registry-card{
          margin-top: 1.5rem;
      }
  }


/* ==== Knowledge Center  ==== */
#knowledge-center{
    padding: 12rem 0;
    background-color: #E9EFEF;
    background-image: url(../images/knowledge-center-pattern.svg);
    background-blend-mode: screen;
    background-repeat: repeat;
    background-size: 180px 180px
}
#knowledge-center h1{
    text-align: center;
    font-size: 44px;
    font-family: var(--base-font-family);
    font-weight: 500;
    color: var(--text-primary);
    margin: 0
}
#blog-list{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 4rem 0
}
.blog-item{
    width: 100%;
    max-width: 800px;
    background-color: #192029;
    border-radius: 3px;
    margin: 1.5rem 0;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.blog-nav{
    width: 100%;
    max-width: 620px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5rem
}
.blog-prev, .blog-next{
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1px;
    color: var(--text-primary);
    font-weight: 500;
}
.blog-prev svg, .blog-next svg{
    fill: var(--accent-color);
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke: #111;
    stroke-width: 2;
}
.blog-start{
    display: block;
    width: 140px;
    height: 50px;
    border-radius: 5px;
    background-color: var(--accent-color);
    color: #111;
    line-height: 50px;
    text-align: center;
    font-size: 13px;
}
.blog-nav a{
    transition: color .2s;
}
.blog-nav a:hover{
    color: var(--accent-color)
}
.related-content{
    padding: 2.5rem 1.5rem;
    background-color: #212933;
    margin-top: 3rem
}
.related-content p{
    text-transform: uppercase;
    letter-spacing: 3px !important;
    font-size: 14px !important;
    font-weight: 500;
    color: var(--accent-color) !important;
    text-align: center;
    margin-bottom: 1.5rem !important
}
.related-content ul {
  list-style: none;
}

.related-content li {
  text-align: center
}
.related-content li a{
    color: #fff;
    text-decoration-style: skip-ink;
    text-decoration: underline;
    font-size: 14px;
    font-weight: 500
}

@media screen and (max-width: 800px){
    .blog-item{
        max-width: 94%;
    }
}
.blog-item:nth-of-type(even){
    background-color: #f9f9f8
}

.blog-item a{
    width: 100%;
    height: 100%;
    display: inline-flex;
    align-items: center;
    padding: 2rem 0;
    padding-left: 2rem;
    color: #fff;
    font-size: 20px;
    font-weight: var(--base-font-weight);
    font-family: var(--base-font-family);
    transition: transform .3s var(--ease-out-sine);
}
.blog-item:hover a{
    transform: translate3d(20px, 0, 0)
}
.blog-item a span{
    width: 4rem;
    display: inline-block;
    margin-left: 1rem;
    opacity: 0;
    transform: translate3d(0,0,0);
    transition: all .3s ease-in-out;
}
.blog-item:hover a span{
    transform: translate3d(20%, 0, 0);
    opacity: 1;
}
.blog-item:nth-of-type(even) a{
    color: var(--text-primary)
}
@media screen and (max-width: 640px){
    .blog-item a {
        font-size: 18px
    }
}
.blog-post-hero{
    width: 100%;
    background-color: #2C4666;
    padding: 8rem 0;
    display: flex;
    justify-content: center
}
.blog-post-hero img{
    max-width: 500px;
    mix-blend-mode: luminosity;
}
.blog-post-hero-image{
    width: 100%;
    height: 50vmin;
}
.blog-post-hero-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}
.blog-post-content{
    width: 100%;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    padding: 4rem 0
}
.blog-post-content h1{
    color: var(--text-primary);
    font-size: 44px;
    font-weight: 500;
    text-align: center
}
.blog-post-content p{
    margin-left: auto;
    margin-right: auto
}
.blog-post-content p{
    color: var(--text-secondary);
    max-width: 620px;
}
.blog-post-content h1 + p {
    font-size: 18px;
    color: var(--text-primary);
    max-width: 620px;
    margin-bottom: 5rem
}
.blog-post-content .blog-post-subtitle{
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 16px;
    font-weight: 500;
    color: var(--accent-color);
    max-width: 620px;
    margin-left: auto;
    margin-right: auto;
}
.blog-post-content .blog-post-subtitle a{
    text-decoration: underline
}

/* Language Selector */
.select {
    position: relative;
    margin-left: 1rem;
  }
  
  .selectLabel {
    display: block;
    font-weight: bold;
    margin-bottom: 0.4rem;
  }
  
  .selectWrapper {
    position: relative;
  }
  
  .selectCustom {
    position: relative;
    width: 120px;
    height: 41px;
  }
  
  .selectCustom-trigger {
    font-size: 15px;
    background-color: #23364b;
    border: 1px solid #6f6f6f;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .selectCustom-trigger {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0.7rem 0.8rem;
  }
  
  .selectCustom-trigger::after {
    content: "▾";
    position: absolute;
    top: 0;
    line-height: 41px;
    right: 0.8rem;
  }
  
  .selectCustom-trigger:hover {
    border-color: #0e1b29;
  }
  
  .selectCustom-options {
    position: absolute;
    top: calc(41px + 0.8rem);
    left: 0;
    width: 100%;
    border: 1px solid #6f6f6f;
    border-radius: 2px;
    background-color: #fff;
    box-shadow: 0 0 4px #e9e1f8;
    z-index: 100;
    padding: 0.4rem 0 0 0;
    display: none;
  }
  
  .selectCustom.isActive .selectCustom-options {
    display: block;
  }
  
  .selectCustom-option {
    position: relative;
    padding: 0.8rem;
  }
  
  .selectCustom-option:hover {
    background-color: #f5c16b;
  }
  
  .selectCustom-option:not(:last-of-type)::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0.8rem;
    width: calc(100% - 1.6rem);
    border-bottom: 1px solid #d3d3d3;
  }
  @media screen and (max-width: 900px){
    .select{
        margin-left: 0;
        margin-right: 1rem;
    }
  }
  @media screen and (max-width: 640px){
    .select{
        margin-left: 0;
        margin-right: 1rem;
    }
    .selectCustom{
        width: 100px;
    }
    .selectCustom-trigger{
        font-size: 14px;
        padding: 0.7rem 0.4rem;
    }

  }
    /* Home page seo content 25.01.2022 */
  #seo-content h2{
    font-size: 30px;
    font-weight: 400;
    color: var(--text-primary);
    line-height: 1.4;
    margin-bottom: 1rem;
  }
  #seo-content h2 span{
    font-size: 10px;
    font-weight: 500;
    color: var(--accent-color);
    display: block;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  #seo-content p{
    color: var(--text-secondary);
    width: 100%;
    max-width: 400px;
    font-weight: var(--base-font-weight);
    font-size: 15px;
  }
  #seo-content p.wide{
      max-width: 90%;
  }
  @media screen and (max-width: 640px){
     #seo-content h2{
         font-size: 24px;
     } 
     #seo-content p{
         font-size: 14px;
         max-width: 98%;
     }
     #seo-content p.wide{
         max-width: 98%;
     }
  }
