<!DOCTYPE html>
<!-- saved from url=(0047)https://www.mensa.org/public/mensa-iq-challenge -->
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#" class="js"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="profile" href="https://www.w3.org/1999/xhtml/vocab">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<meta name="Generator" content="Drupal 7 (http://drupal.org)">
<link rel="canonical" href="https://www.mensa.org/public/mensa-iq-challenge">
<link rel="shortlink" href="https://www.mensa.org/node/5657">
<link rel="shortcut icon" href="https://www.mensa.org/sites/default/files/mensa-favicon_0.ico" type="image/vnd.microsoft.icon">
  <title>Mensa IQ Challenge | Mensa International</title>
  <link type="text/css" rel="stylesheet" href="./76_files/css_lQaZfjVpwP_oGNqdtWCSpJT1EMqXdMiU84ekLLxQnc4.css" media="all">
<link type="text/css" rel="stylesheet" href="./76_files/css_OuXMHoiFrF3HBc7gMcgDmHTcokKuDllCz1fOJ-_azz0.css" media="all">
<link type="text/css" rel="stylesheet" href="./76_files/css_u66hKYtoiRGqqSGsLcA4pab92yW1o6NMAoufYhDUa8g.css" media="all">
<link type="text/css" rel="stylesheet" href="./76_files/css_eDfVgQi-BqxFTYirQ6jI7MH8gOmiVLYmqijrKPcEZsQ.css" media="all">
  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <script id="facebook-jssdk" src="https://connect.facebook.net/en_EN/sdk.js#xfbml=1&amp;version=v2.3"></script><script async="" src="./76_files/analytics.js.download"></script><script src="./76_files/jquery.min.js.download"></script>
<script src="./76_files/jquery-extend-3.4.0.js.download"></script>
<script src="./76_files/jquery-html-prefilter-3.5.0-backport.js.download"></script>
<script src="./76_files/jquery.once.js.download"></script>
<script src="./76_files/drupal.js.download"></script>
<script src="./76_files/jquery.cookie.js.download"></script>
<script src="./76_files/jquery.form.min.js.download"></script>
<script src="./76_files/ajax.js.download"></script>
<script src="./76_files/jquery_update.js.download"></script>
<script src="./76_files/ajax_error_behavior.js.download"></script>
<script src="./76_files/quote.js.download"></script>
<script src="./76_files/base.js.download"></script>
<script src="./76_files/_progress.js.download"></script>
<script src="./76_files/ajax_view.js.download"></script>
<script src="./76_files/gws_web_service.js.download"></script>
<script src="./76_files/googleanalytics.js.download"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create", "UA-10814289-1", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");</script>
<script src="./76_files/fb_likebox.js.download"></script>
<script src="./76_files/affix.js.download"></script>
<script src="./76_files/alert.js.download"></script>
<script src="./76_files/button.js.download"></script>
<script src="./76_files/carousel.js.download"></script>
<script src="./76_files/collapse.js.download"></script>
<script src="./76_files/dropdown.js.download"></script>
<script src="./76_files/modal.js.download"></script>
<script src="./76_files/tooltip.js.download"></script>
<script src="./76_files/popover.js.download"></script>
<script src="./76_files/scrollspy.js.download"></script>
<script src="./76_files/tab.js.download"></script>
<script src="./76_files/transition.js.download"></script>
<script src="./76_files/lightbox.js.download"></script>
<script src="./76_files/jquery.justifiedGallery.min.js.download"></script>
<script src="./76_files/gws.js.download"></script>
<script src="./76_files/nav.js.download"></script>
<script src="./76_files/design.js.download"></script>
<script src="./76_files/faq.js.download"></script>
<script src="./76_files/ajax_view.js(1).download"></script>
<script src="./76_files/ajax.js(1).download"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"gwstrap","theme_token":"PQKAEvr0wYz334aMUeBVVHdg2xGnnPAwq9zUQO5erSk","jquery_version":"1.10","js":{"sites\/all\/themes\/bootstrap\/js\/bootstrap.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/misc\/jquery.form.min.js":1,"misc\/ajax.js":1,"sites\/all\/modules\/contrib\/jquery_update\/js\/jquery_update.js":1,"sites\/all\/modules\/contrib\/ajax_error_behavior\/ajax_error_behavior.js":1,"sites\/all\/modules\/custom\/quote\/quote.js":1,"sites\/all\/modules\/contrib\/views\/js\/base.js":1,"sites\/all\/themes\/bootstrap\/js\/misc\/_progress.js":1,"sites\/all\/modules\/contrib\/views\/js\/ajax_view.js":1,"sites\/all\/modules\/custom\/gws_web_service\/js\/gws_web_service.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/modules\/contrib\/fb_likebox\/fb_likebox.js":1,"sites\/all\/themes\/gwstrap\/bootstrap\/js\/affix.js":1,"sites\/all\/themes\/gwstrap\/bootstrap\/js\/alert.js":1,"sites\/all\/themes\/gwstrap\/bootstrap\/js\/button.js":1,"sites\/all\/themes\/gwstrap\/bootstrap\/js\/carousel.js":1,"sites\/all\/themes\/gwstrap\/bootstrap\/js\/collapse.js":1,"sites\/all\/themes\/gwstrap\/bootstrap\/js\/dropdown.js":1,"sites\/all\/themes\/gwstrap\/bootstrap\/js\/modal.js":1,"sites\/all\/themes\/gwstrap\/bootstrap\/js\/tooltip.js":1,"sites\/all\/themes\/gwstrap\/bootstrap\/js\/popover.js":1,"sites\/all\/themes\/gwstrap\/bootstrap\/js\/scrollspy.js":1,"sites\/all\/themes\/gwstrap\/bootstrap\/js\/tab.js":1,"sites\/all\/themes\/gwstrap\/bootstrap\/js\/transition.js":1,"sites\/all\/themes\/gwstrap\/js\/lightbox.js":1,"sites\/all\/themes\/gwstrap\/js\/jquery.justifiedGallery.min.js":1,"sites\/all\/themes\/gwstrap\/js\/gws.js":1,"sites\/all\/themes\/gwstrap\/js\/nav.js":1,"sites\/all\/themes\/gwstrap\/js\/design.js":1,"sites\/all\/themes\/gwstrap\/js\/faq.js":1,"sites\/all\/themes\/bootstrap\/js\/modules\/views\/js\/ajax_view.js":1,"sites\/all\/themes\/bootstrap\/js\/misc\/ajax.js":1},"css":{"modules\/system\/system.base.css":1,"sites\/all\/modules\/contrib\/calendar\/css\/calendar_multiday.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/contrib\/date\/date_repeat_field\/date_repeat_field.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"sites\/all\/modules\/contrib\/quiz\/quiz.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/custom\/quote\/quote.css":1,"sites\/all\/modules\/contrib\/taxonomy_access\/taxonomy_access.css":1,"sites\/all\/modules\/custom\/gws_web_service\/css\/gws_web_service.css":1,"sites\/all\/libraries\/fontawesome\/css\/font-awesome.css":1,"sites\/all\/themes\/gwstrap\/less\/style.less":1,"sites\/all\/themes\/gwstrap\/css\/fonts.css":1,"sites\/all\/themes\/gwstrap\/css\/all.min.css":1,"sites\/all\/themes\/gwstrap\/css\/lightbox.css":1,"sites\/all\/themes\/gwstrap\/css\/justifiedGallery.css":1}},"ajaxErrorBehavior":{"behavior":"console","error":"There was some error in the user interface, please contact the site administrator.","watchdog_url":"https:\/\/www.mensa.org\/ajax_error_behavior\/watchdog"},"quote_nest":"5","urlIsAjaxTrusted":{"\/node\/5657":true,"\/views\/ajax":true},"views":{"ajax_path":"\/views\/ajax","ajaxViews":{"views_dom_id:b9a6297e2d347f99707351229f0ae4d2":{"view_name":"documents","view_display_id":"documentlisting","view_args":"","view_path":"node\/5657","view_base_path":"docs","view_dom_id":"b9a6297e2d347f99707351229f0ae4d2","pager_element":0}}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"fb_likebox_app_id":"","fb_likebox_language":"en_EN","bootstrap":{"anchorsFix":"0","anchorsSmoothScrolling":"0","formHasError":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","triggerAutoclose":1,"title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":1,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-second page-node page-node- page-node-5657 node-type-page" style="">
  <div id="skip-link">
    <a href="https://www.mensa.org/public/mensa-iq-challenge#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <section class="top-bar-wrapper nav-desktop container-fluid">
    <div class="container">
                      <div class="region region-top-bar">
    <section id="block-gws-blocks-login" class="block block-gws-blocks clearfix">

      
  <a class="user-link" href="https://www.mensa.org/user"><i class="fa fa-user" aria-hidden="true"></i> Login / Register</a>
</section>
<section id="block-gws-blocks-find-your-mensa" class="block block-gws-blocks clearfix">

      
  <a class="user-link" href="https://www.mensa.org/mensa/country-profiles"><i class="fa fa-globe" aria-hidden="true"></i> Find your Mensa</a>
</section>
  </div>
            </div>
</section>

<header id="navbar" role="banner" class="navbar container navbar-default">

            <a class="logo navbar-btn" href="https://www.mensa.org/" title="Home">
            <img src="./76_files/mensa_logo.png" alt="Home">
        </a>
    </header>
<header role="banner" class="navbar navbar-default nav-mobile-wrapper">

    <div class="navbar-header">
        <section class="top-bar-wrapper nav-mobile container-fluid">
            <div class="container">
                                      <div class="region region-top-bar">
      <div class="region region-top-bar">
    <section id="block-gws-blocks-login" class="block block-gws-blocks clearfix">

      
  <a class="user-link" href="https://www.mensa.org/user"><i class="fa fa-user" aria-hidden="true"></i> Login / Register</a>
</section>
<section id="block-gws-blocks-find-your-mensa" class="block block-gws-blocks clearfix">

      
  <a class="user-link" href="https://www.mensa.org/mensa/country-profiles"><i class="fa fa-globe" aria-hidden="true"></i> Find your Mensa</a>
</section>
  </div>
  </div>
                                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                            </div>
        </section>
    </div>

            <div class="menu-wrapper container">
            <div class="navbar-collapse collapse" id="navbar-collapse" aria-expanded="true">
                <nav role="navigation">
                    <style>@media (min-width: 992px) { .menu.nav.navbar-nav .gws-custom-menu-width-0 {  }}  .gws-custom-menu-width-0 > li { width: 12.5%; }</style><ul class="menu nav navbar-nav gws-custom-menu-width-0" data-smartmenus-id="16472184418756096"><li class="dropdown"><a href="https://www.mensa.org/" title="" class="first leaf first leaf">Home</a></li><li class="dropdown"><nolink title="" class="expanded dropdown-toggle nolink has-submenu" id="sm-16472184418756096-3" aria-haspopup="true" aria-controls="sm-16472184418756096-2" aria-expanded="false">Mensa</nolink><style>@media (min-width: 992px) { .menu.nav.navbar-nav .gws-custom-menu-width-761 {  }}  .gws-custom-menu-width-761 > li { width: 20%; }</style><ul class="dropdown-menu gws-custom-menu-width-761" id="sm-16472184418756096-2" role="group" aria-hidden="true" aria-labelledby="sm-16472184418756096-3" aria-expanded="false"><li class="dropdown"><a href="https://www.mensa.org/mensa/about-us" class="first collapsed first collapsed">About us</a></li><li class="dropdown"><a href="https://www.mensa.org/officers-appointees" class="collapsed collapsed">Officers</a></li><li class="dropdown"><a href="https://www.mensa.org/mensa/country-profiles" class="leaf leaf">National Groups</a></li><li class="dropdown"><a href="https://www.mensa.org/mensa-foundation" class="collapsed collapsed">The Mensa Foundation</a></li><li class="dropdown"><a href="https://www.mensa.org/mensa/history" class="last collapsed last collapsed">History of Mensa</a></li></ul></li><li class="dropdown"><a href="https://www.mensa.org/join-mensa" class="leaf leaf">Join Us</a></li><li class="dropdown"><nolink title="" class="expanded dropdown-toggle nolink has-submenu" id="sm-16472184418756096-6" aria-haspopup="true" aria-controls="sm-16472184418756096-5" aria-expanded="false">IQ</nolink><style>@media (min-width: 992px) { .menu.nav.navbar-nav .gws-custom-menu-width-758 {  }}  .gws-custom-menu-width-758 > li { width: 33.333333333333%; }</style><ul class="dropdown-menu gws-custom-menu-width-758" id="sm-16472184418756096-5" role="group" aria-hidden="true" aria-labelledby="sm-16472184418756096-6" aria-expanded="false"><li class="dropdown"><a href="https://www.mensa.org/iq/what-iq" class="first leaf first leaf">What is IQ?</a></li><li class="dropdown"><a href="https://www.mensa.org/public/iq/getting-your-iq-tested-faqs" class="leaf leaf">Getting your IQ Tested - FAQs</a></li><li class="dropdown"><a href="https://www.mensa.org/iq/genes-and-environment" class="last leaf last leaf">Genes and environment</a></li></ul></li><li class="dropdown"><a href="https://www.mensa.org/public/mensa-iq-challenge" class="leaf active leaf active">Mensa IQ Challenge</a></li><li class="dropdown active"><nolink title="" class="expanded active-trail dropdown-toggle nolink has-submenu" id="sm-16472184418756096-9" aria-haspopup="true" aria-controls="sm-16472184418756096-8" aria-expanded="false">Giftedness</nolink><style>@media (min-width: 992px) { .menu.nav.navbar-nav .gws-custom-menu-width-2886 {  }}  .gws-custom-menu-width-2886 > li { width: 50%; }</style><ul class="dropdown-menu gws-custom-menu-width-2886" id="sm-16472184418756096-8" role="group" aria-hidden="true" aria-labelledby="sm-16472184418756096-9" aria-expanded="false"><li class="dropdown"><a href="https://www.mensa.org/iq/recognising-potential" class="first leaf first leaf">Recognizing potential</a></li><li class="dropdown"><a href="https://www.mensa.org/public/giftedness/mensa-gifted-youth" class="last leaf last leaf">Mensa Gifted Youth</a></li></ul></li><li class="dropdown"><a href="https://www.mensa.org/public/contact-us" class="leaf leaf">Contact Us</a></li><li class="dropdown gws-menu-tab-members"><a href="https://www.mensa.org/user" title="" class="last leaf last leaf">Members</a></li></ul>                                    </nav>

            </div>
        </div>
    <div class="shadow-wrapper">
        <img src="./76_files/main-shadow.png">
    </div>
    </header>


<div class="region-highlighted-wrapper container-fluid " style="background-image: url(&#39;https://www.mensa.org/sites/default/files/styles/banner/public/modules/image/slide.png?itok=9k_D5vam&#39;);">
    <div class="container">
                    <div class="block block-gws-blocks col-lg-5 col-md-7 col-sm-10 col-xs-12 pull-right contextual-links-region clearfix">
                <h1>The Word</h1>                <h3>"Mensa" means "table" in Latin</h3>            </div>
                    </div>
</div>

<div class="main-container container">
    <header role="banner" id="page-header">
          </header> <!-- /#page-header -->

  
    <div class="row">
              <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">

          
                <!--            -->                <a id="main-content"></a>
                                              <h1 class="page-header">Mensa IQ Challenge</h1>
                                                                                                                                                <div class="region region-content">
    <section id="block-system-main" class="block block-system clearfix">

      
  <article id="node-5657" class="node node-page clearfix" about="/public/mensa-iq-challenge" typeof="foaf:Document">
            <header>
                                    <span property="dc:title" content="Mensa IQ Challenge" class="rdf-meta element-hidden"></span>                    </header>
        <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Mensa International would like to thank Olav Hoel Dørum (creator of the test questions and scoring), Tedd Hansen (developer of the test engine and web pages), and Eivind Olsen (Chair of Mensa Norway) for granting us permission to use their online practice IQ test.</p>

<p>This Mensa IQ Challenge&nbsp;is provided for entertainment purposes only, and&nbsp;your score will not&nbsp;qualify you for Mensa. But, if you're pleased with your score, you might want to consider taking a properly administered and supervised IQ test. If so, <strong><a href="https://www.mensa.org/join-mensa/choose-your-country">here's where you can find your national&nbsp;Mensa's website, email address, and other information</a>.</strong>&nbsp;</p>

<p>The&nbsp;engine supports multiple languages, which are selected according&nbsp;your&nbsp;browser's&nbsp;preference(s).&nbsp;Currently supported languages are English, French, Icelandic, Italian, and Norwegian, but others&nbsp;will be added in time. Of course, your local Mensa organisation may have similar practice&nbsp;tests available in your first language. Why not contact them and find out?&nbsp;</p>

<p class="rtejustify">&nbsp;</p>
</div></div></div>            <footer>
                                </footer>
        </article>

</section>

<section id="block-block-28" class="block block-block clearfix">

      
  <p><iframe height="1250px" src="./76_files/saved_resource.html" width="100%" style="border:none"></iframe></p>

</section>
  </div>
                                                      </div>

          
              <div class="second-sidebar col-lg-3 col-md-3  col-xs-12">
                  <div class="region region-sidebar-second">
    <section id="block-fb-likebox-0" class="block block-fb-likebox col-lg-12 col-md-12 col-sm-12 col-xs-12 clearfix">

      
  <div class="fb-page" data-href="https://www.facebook.com/mensainternational/" data-width="264" data-height="340" data-tabs="timeline" data-hide-cover="0" data-show-facepile="1" data-hide-cta="0" data-small-header="0" data-adapt-container-width="1"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/mensainternational/"><a href="https://www.facebook.com/mensainternational/">Like us on Facebook</a></blockquote></div></div>
</section>
<section id="block-block-14" class="block block-block col-lg-12 col-md-12 col-sm-12 col-xs-12 clearfix">

        <h2 class="block-title">MENSA BRAIN TRAINING</h2>
    
  <p>Download our app and challenge your brain!</p>

<p><a href="https://itunes.apple.com/gb/app/mensa-brain-test/id387692731?mt=8" target="_blank" title="Mensa App"><img alt="" src="./76_files/mensa-app.png" data-xblocker="passed" style="visibility: visible;"></a></p>

</section>
  </div>
              </div>
                  </div>
    </div>

  <section class="footer-1-wrapper container-fluid">
    <footer class="footer-1 container">
                      <div class="region region-footer-1">
    <section id="block-gws-blocks-cta-banner" class="block block-gws-blocks clearfix">

      
  <div class="col-lg-6 col-md-4 col-sm-12 col-xs-12">
  <h2>Find your local mensa</h2>
</div>
<div class="col-lg-3 col-md-4 col-sm-12 col-xs-12 country-website-footer-button">
  <a class="btn" href="https://www.mensa.org/mensa/country-profiles">Country Website</a>
</div>
<div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
  <a class="btn" href="https://www.mensa.org/node/245">Contact by country</a>
</div>
</section>
  </div>
            </footer>
</section>
<style>
    .ui-widget{
        position: fixed;
        width: 100vw;
        padding: 20px;
        min-height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        bottom: 0px !important;
        z-index: 999994;
        background: white;
        border: solid 1px #dadada;
        flex-direction: column;
    }
    .ui-widget a, .ui-widget a:hover{
        z-index: 999996;
        cursor: pointer;

    }
</style>
<section class="footer-2-wrapper container-fluid">
    <footer class="footer-2 container">
                    <footer class="footer-2 container">
                  <div class="region region-footer-2">
    <section id="block-menu-menu-quick-links" class="block block-menu col-lg-4 col-md-4 col-sm-6 col-xs-12 clearfix">

      
  <ul class="menu nav"><li class="first leaf"><a href="https://www.mensa.org/user" title="">Login/Profile</a></li>
<li class="leaf"><a href="https://www.mensa.org/media/mensa-media" title="">Media</a></li>
<li class="leaf"><a href="https://www.mensa.org/mensa/about-us" title="">Mensa</a></li>
<li class="leaf"><a href="https://www.mensa.org/news" title="">News</a></li>
<li class="leaf"><a href="https://www.mensa.org/iq/what-iq" title="">IQ</a></li>
<li class="leaf"><a href="https://www.mensa.org/iq/recognising-potential" title="">Intelligent Children</a></li>
<li class="leaf"><a href="https://www.mensa.org/privacy-statement" title="">Privacy Statement</a></li>
<li class="last leaf"><a href="https://www.mensa.org/privacy-policy" title="">Terms &amp; Conditions</a></li>
</ul>
</section>
<section id="block-gws-blocks-company-details" class="block block-gws-blocks col-lg-6 col-md-offset-2 col-md-6 col-md-offset-2 col-sm-6 col-xs-12 clearfix">

      
  <a href="https://facebook.com/mensainternational/"><i class="fab fa-facebook-f"></i></a><a href="https://twitter.com/mensainternatl"><i class=" fab fa-twitter "></i></a><a href="https://www.linkedin.com/company/mensainternational"><i class="fab fa-linkedin-in "></i></a><p>© 2000 - 2022 Mensa International Limited. All rights reserved.</p><p>Mensa International Limited is a company registered in England and Wales No. 00848100</p><a target="_blank" href="https://gwsmedia.com/">Website by <strong>GWS Media</strong>
</a></section><a target="_blank" href="https://gwsmedia.com/">
  </a></div><a target="_blank" href="https://gwsmedia.com/">
            </a></footer><a target="_blank" href="https://gwsmedia.com/">
            </a></footer><a target="_blank" href="https://gwsmedia.com/">
</a></section><a target="_blank" href="https://gwsmedia.com/">
  <script src="./76_files/bootstrap.js.download"></script>


</a><div id="lightboxOverlay" tabindex="-1" class="lightboxOverlay" style="display: none;"></div><div id="lightbox" tabindex="-1" class="lightbox" style="display: none;"><div class="lb-outerContainer"><div class="lb-container"><img class="lb-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" alt=""><div class="lb-nav"><a class="lb-prev" aria-label="Previous image" href="https://www.mensa.org/public/mensa-iq-challenge"></a><a class="lb-next" aria-label="Next image" href="https://www.mensa.org/public/mensa-iq-challenge"></a></div><div class="lb-loader"><a class="lb-cancel"></a></div></div></div><div class="lb-dataContainer"><div class="lb-data"><div class="lb-details"><span class="lb-caption"></span><span class="lb-number"></span></div><div class="lb-closeContainer"><a class="lb-close"></a></div></div></div></div></body></html>