<!DOCTYPE html>
<!-- saved from url=(0033)https://iq-tests.org/iq-test.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    

    <!-- Force latest available IE rendering engine and Chrome Frame (if installed) -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <!-- Document Title & Description -->
    <title>IQ Test</title>
    <meta name="description" content="Our online IQ test consists of 20 questions measuring various aspects of intelligence.">
    <meta name="robots" content="index, follow">

    <!-- Mobile Screen Resizing -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Apple Touch Icons -->
    <!-- https://github.com/audreyr/favicon-cheat-sheet -->
    <link rel="apple-touch-icon" sizes="57x57" href="https://iq-tests.org/images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://iq-tests.org/images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://iq-tests.org/images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://iq-tests.org/images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://iq-tests.org/images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://iq-tests.org/images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://iq-tests.org/images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://iq-tests.org/images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://iq-tests.org/images/apple-icon-180x180.png">
    <link re="" l="icon" type="image/png" sizes="192x192" href="https://iq-tests.org/images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://iq-tests.org/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="https://iq-tests.org/images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://iq-tests.org/images/favicon-16x16.png">
    <link rel="manifest" href="https://iq-tests.org/images/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">


    <!-- HTML5 Shim for IE 6-8 -->
    <!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

    <!-- stylesheet -->
    <link rel="stylesheet" href="./59_files/ress.min.css" type="text/css">
    <link rel="stylesheet" href="./59_files/grid.css" type="text/css">
    <link rel="stylesheet" href="./59_files/styles.css" type="text/css">

      <!-- Google Tag Manager -->
<script async="" src="./59_files/obtp.js.download" type="text/javascript"></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script type="text/javascript" async="" src="./59_files/analytics.js.download"></script><script async="" src="./59_files/gtm.js.download"></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TXCBZFL');</script>
    <!-- End Google Tag Manager -->

<script async="" src="./59_files/hotjar-1183959.js.download"></script></head>

<body class="checkout">

    <!-- Old Browser Warning -->
    <!-- If you're supporting IE 6-7, remove this -->
    <!--[if lt IE 8]>
			<section class="container">
				Did you know that your web browser is a bit old? Some of the content on this site might not work right as a result. <a href="http://whatbrowser.org">Upgrade your browser</a> for a faster, better, and safer web experience.
			</section>
        <![endif]-->
        
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TXCBZFL"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Page Wrap -->
    <div class="page-wrap">
        <header class="wrap">
            <a href="https://iq-tests.org/index.html" class="logo"><img src="./59_files/logo.svg" alt="logo"></a>
            <div class="header-aside">
                <nav>
                    <a href="https://iq-tests.org/index.html">Home</a>
                    <a href="https://iq-tests.org/about.html">About</a>
                    <a href="https://iq-tests.org/learn-more.html">Learn More</a>
                    <a href="https://iq-tests.org/knowledge-center.html">Knowledge Center</a>
                    <a href="https://iq-tests.org/membership-registry.html">Members Registry</a>
                    <a class="nav-cta" href="https://iq-tests.org/iq-test.html">Good Luck!</a>
                </nav>
            </div>
            <div class="select">
                <div class="selectWrapper">
                  <div class="selectCustom js-selectCustom">
                    <div class="selectCustom-trigger">English</div>
                    <div class="selectCustom-options">
                      <div class="selectCustom-option" data-value="en" href="/">English</div>
                      <div class="selectCustom-option" data-value="fr" href="/fr">Français</div>
                      <div class="selectCustom-option" data-value="jp" href="/jp">日本</div>
                      <div class="selectCustom-option" data-value="pt" href="/pt">Português</div>
                      <div class="selectCustom-option" data-value="de" href="/de">Deutsch</div>
                    </div>
                  </div>
                </div>
               </div>
            <a href="https://iq-tests.org/iq-test.html" id="toggle-nav">
                <span class="bar top_bar"></span>
                <span class="bar mid_bar"></span>
                <span class="bar bot_bar"></span>
            </a>
        </header>

        <!-- IQ app -->
        <div class="iq-app-wrap">
            <div class="app-container">
                <div class="app-header remove">
                    <p class="iq-app-title">Choose one of the variants to replace the missing shape </p>
                    <div class="app-timer">
                        <div class="clock"></div>
                        <p class="timer">9:07</p>
                    </div>
                </div>
                <div class="progress remove">
                    <ul></ul>
                </div>
                <div class="p_1 remove"><progress max="20" value="18"></progress></div>
                <div class="progressData remove"><span class="current">18</span> / <span class="limit">20</span></div>
                <ul class="list" style=""><li id="q18"><h2>Choose one of the variants to replace the missing shape<br><img src="./59_files/18.gif"></h2><ul><li id="a1" data-state="0"><p>A<img src="./59_files/18a.png"></p></li><li id="a2" data-state="0"><p>B<img src="./59_files/18b.png"></p></li><li id="a3" data-state="0"><p>C<img src="./59_files/18c.png"></p></li><li id="a4" data-state="0"><p>D<img src="./59_files/18d.png"></p></li><li id="a5" data-state="1"><p>E<img src="./59_files/18e.png"></p></li><li id="a6" data-state="0"><p>F<img src="./59_files/18f.png"></p></li></ul></li></ul>
            </div>
            <div class="skip-question remove">
                <a href="https://iq-tests.org/iq-test.html">Skip Question</a>
            </div>
        </div>
           <div class="quiz-notification">
            <p>
                Well done, you're almost finished! Your performance so far has been excellent, finish and find out where you rank.
            </p>
        </div>
        <!--container ends-->

    
         <!-- Footer -->
         <footer role="contentinfo">
            <div class="footer-logo">
                <img src="./59_files/logo.svg" alt="iq-test-logo">
            </div>
            <div class="footer-social">
                 <a href="https://iq-tests.org/facebook.com/IQ-Tests-2172880272974454/" target="_blank"><img src="./59_files/Facebook.svg" alt="facebook logo"></a>
            </div>
              <div class="footer-links">
                <a href="https://iq-tests.org/terms.html">Terms and Conditions</a>
                <a href="https://iq-tests.org/privacy.html">Privacy Policy</a>
                <a href="https://iq-tests.org/delivery-and-returns.html">Delivery and Returns</a>
                <a href="https://iq-tests.org/contact.html">Contact Us</a>
            </div>
            <div class="language-links">
                <a href="https://iq-tests.org/">English</a>
                <a href="https://iq-tests.org/de">Deutsch</a>
                <a href="https://iq-tests.org/fr">Français</a>
               <a href="https://iq-tests.org/jp">日本</a>
               <a href="https://iq-tests.org/pt">Português</a>
              </div>
            <div class="footer-cc">
                <img src="./59_files/cards-amex.svg" alt="">
                <img src="./59_files/cards-visa.svg" alt="">
                <img src="./59_files/cards-diners.svg" alt="">
                <img src="./59_files/cards-mastercard.svg" alt="">
                <img src="./59_files/cards-discover.svg" alt="">
                <img src="./59_files/cards-maestro.svg" alt="">
            </div>
            <p class="footer-copyright">
                © 2021 IQ Tests. All rights reserved. 
            </p>
            <span>
                HMI
            </span>
          </footer>
    </div>

    <!-- Age modal -->
     <div id="age-modal">
       <form id="age-form"> 
        <p>What age are you?</p>
        <div class="field">
           <input id="age-input" name="user-age" minlength="1" maxlength="2" class="input" type="number" placeholder="Please enter your age for better test accuracy" required="">
         </div>
         <p id="age-error">Please enter your real age</p>
         <button id="submit-age" type="submit">Proceed</button>
       </form>
     </div>

    <!-- Javascript -->
    <!-- In the footer for better performance -->
    <script src="./59_files/jquery-3.1.1.min.js.download" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="./59_files/quiz.js.download"></script>
    <script src="./59_files/language-switcher.js.download"></script>
    <script>
          const toggleNav = document.querySelector('#toggle-nav')
    const nav = document.querySelector('nav')
    toggleNav.addEventListener('click', function(e){
        event.preventDefault()
        toggleNav.classList.toggle('activated')
        nav.classList.toggle('active')
    })
    </script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <!-- (Via HTML5 Boilerplate: http://html5boilerplate.com/) -->





<script type="text/javascript" id="">(function(a,c,e,f,d,b){a.hj=a.hj||function(){(a.hj.q=a.hj.q||[]).push(arguments)};a._hjSettings={hjid:1183959,hjsv:6};d=c.getElementsByTagName("head")[0];b=c.createElement("script");b.async=1;b.src=e+a._hjSettings.hjid+f+a._hjSettings.hjsv;d.appendChild(b)})(window,document,"https://static.hotjar.com/c/hotjar-",".js?sv\x3d");</script>
<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","385763128638737");fbq("set","agent","tmgoogletagmanager","385763128638737");fbq("track","PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=385763128638737&amp;ev=PageView&amp;noscript=1"></noscript>

<script type="text/javascript" id="">!function(d,e){var b="0098c2fef93cbe11b269131c0b9691d0dc";if(d.obApi){var c=function(a){return"[object Array]"===Object.prototype.toString.call(a)?a:[a]};d.obApi.marketerId=c(d.obApi.marketerId).concat(c(b))}else{var a=d.obApi=function(){a.dispatch?a.dispatch.apply(a,arguments):a.queue.push(arguments)};a.version="1.1";a.loaded=!0;a.marketerId=b;a.queue=[];b=e.createElement("script");b.async=!0;b.src="//amplify.outbrain.com/cp/obtp.js";b.type="text/javascript";c=e.getElementsByTagName("script")[0];
c.parentNode.insertBefore(b,c)}}(window,document);obApi("track","PAGE_VIEW");</script>
</body></html>