.ui-icon-btn{padding:10px;width:40px;height:40px;outline-width:0;border:none;border-radius:50%;background-color:transparent;color:inherit;line-height:0;cursor:pointer;transition:background .2s ease}.ui-icon-btn.ui-btn-large{padding:15px;width:56px;height:56px}.ui-icon-btn:disabled{box-shadow:none;color:#b7c9cc;cursor:not-allowed}.ui-icon-btn:focus{outline-width:0}.ui-icon-btn:not(:disabled):hover{background-color:rgba(0,0,0,.05)}.ui-icon-btn:not(:disabled):active,.ui-icon-btn:not(:disabled):focus{background-color:rgba(0,0,0,.15)}.ui-icon-btn[data-balloon]:after{line-height:normal}.ui-icon-btn .ui-svg-icon{width:100%;height:100%}
:root{--color-shade-medium-2-rgb:183,201,204;--color-multivalue-box-shadow:#b3c3c5}.theme-dark{--color-shade-medium-2-rgb:46,52,65;--color-multivalue-box-shadow:transparent}.custom-select .error-message{margin-top:5px;color:#d11534;font-size:13px}.custom-select .error-message .error-icon{margin-right:5px;width:16px;height:16px}
.labeled-input{display:flex;flex-direction:column;margin-bottom:15px}.labeled-input .label-text{margin-bottom:5px;color:var(--color-text-dark-faded)}.labeled-input.row-aligned{flex-direction:row}.labeled-input.row-aligned .label-text{align-self:center;margin-right:10px;margin-bottom:0}

/*# sourceMappingURL=https://hrcdn.net/community-frontend/assets/sourcemaps/modules~hackerrank_r_community~hackerrank_r_testinvite~hackerrank_r_work-15caf19f.css.map*/