<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0054)https://testyourself.psychtests.com/te_header.php?TE=1 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TestYourself by PsychTests: Tests and quizzes on personality, IQ, love/relationships, career, health and attitudes/lifestyle. Professional quality online psychological assessments developed by the web's prominent testing experts.</title>
<meta name="google-site-verification" content="ifmHby-mIxtgXTjzmi_oVPkBonVb2Tlsy8R9AULqAGU">
<meta name="Robots" content="INDEX,FOLLOW">
<meta name="title" content="TestYourself by PsychTests: Tests and quizzes on personality, IQ, love/relationships, career, health and attitudes/lifestyle.">
<meta name="keywords" content="quizzes,big 5 personality test,iq test,iq tests,iq testing,emotional intelligence test,EQ test,EIQ test,love quiz,big five,fun quizzes,intelligence tests,iq test free,free iq tests,love quizzes,depression test,intelligence test,career test,free aptitude test,iq test for free,free iq test,personality tests,career aptitude test,online intelligence test,career quiz,online iq test,multiple intelligence test,free career test,iq quiz,free online iq test,career tests,career assessment test,iq test scores,aptitude tests,free career aptitude test,career personality test,time management,self-tests,personality type,personality types,depression symptoms,self test,love tests,anxiety assessment,self-esteem test,memory test,jealousy quiz,mind games,locus of control scale,type A personality,Type B personality,assertiveness,coping with stress,leadership,social skills,management skills,verbal IQ,career motivation, burnout test,personality profile,do I need therapy,commitment phobia,romantic, extrovert,introvert,extraversion,introversion,communication skills,self-help,concentration scale,conscientiousness,anger profile,honesty,eating disorders,goal-setting,optimism,pessimism,procrastination,perfectionism,attachment style,sales skills">
<meta name="description" content="PsychTests �professional quality psychological tests and quizzes. Want Big 5 personality test, intelligence quiz, career test, love calculator, Type A personality or depression assessment? PsychTests is a goldmine with hundreds of assessments to choose from.">

<!--	<title>Psychtests Profile</title> -->
	<!--<base href="https://testyourself.psychtests.com/">--><base href=".">
	<link rel="stylesheet" type="text/css" href="./myprofile.css">
	<script type="text/javascript" async="" src="./ga.js.download"></script><script type="text/javascript" src="./infopage.js.download"></script>
	<script type="text/javascript" src="./validations.js.download"></script>
	<!--	Google analytics code -->
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-36001420-1']);
	  _gaq.push(['_setDomainName', 'psychtests.com']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
<!--[if lt IE 7]>
<script type="text/javascript" src="/js/iepngfix_tilebg.js"></script>
<style type="text/css">

 img, div, input { behavior: url("/js/iepngfix.htc") }

 </style>
<!--<script defer type="text/javascript" src="/js/pngfix.js"></script>-->
<!--[endif]---->	
	<!-- headerTe.html starts here -->

</head>
<body class="mp_body_t" bottommargin="0" rightmargin="0" leftmargin="0" topmargin="0">

<!-- headerTe.html ends here --><!-- Font Awesome -->
<link rel="stylesheet" href="./font-awesome.min.css">
<style>
	.field-icon-1 {
		float: right;
		margin-left: -25px;
		margin-top: 7px;
		padding-right: 5px;
		position: absolute;
		z-index: 2;
		cursor: pointer
	}
</style>
<!-- loggedOutTe.html starts here-->
<div>
						<form action="https://testyourself.psychtests.com/te_header.php" method="post" target="_parent" style="margin-bottom:0px;">
						<div><img src="./login_top.png" alt="" width="200" height="25" border="0"></div>
						<div class="loginBoxContentTe">
							
								<div><img src="./spacer.png" alt="" width="1" height="7" border="0"></div>
																<div class="mp_content_blue">email (or username)</div>
								<input class="inputtext_login" type="text" value="" maxlength="45" size="" name="email">
																<div class="mp_content_blue">password</div>
								<input class="inputtext_login" type="password" value="" maxlength="45" size="" name="password" id="id_password_login">
								<span class="fa fa-fw fa-eye field-icon-1 toggle-password" onclick="showPwd_login()" id="pswd_eye_login"></span>
																<div class="login_button" style="padding-top:3px;"><input type="image" src="./login_button.png" alt="Login"></div>
								<div><img src="./spacer.png" alt="" width="1" height="6" border="0"></div>
								<div style="margin-top:0px;"><a href="https://testyourself.psychtests.com/register" target="_parent" class="link_blue" style="margin-top:0px;padding-top:0px;">register</a><a href="https://testyourself.psychtests.com/fpassword" target="_parent" class="link_blue" style="padding-left:50px;padding-top:0px;margin-top:0px;">forgot password</a></div>								<div><img src="./spacer.png" alt="" width="1" height="6" border="0"></div>
							
						</div>
						<div><img src="./login_bottom.png" alt="" width="200" height="4" border="0"></div>
						</form>
</div>
<!--loggedOutTe.html ends here-->

<script>
    function showPwd_login() {
        var x1 = document.getElementById("id_password_login");

        document.getElementById("pswd_eye_login").classList.toggle("fa-eye-slash");

        if (x1.type === "password") { x1.type = "text";} else {x1.type = "password";}
    }


</script><!-- footer.html starts here -->

	<div class="footer">
<!-- <a href="transaction" class="link_blue2" style="margin-left:0px;">View your purchased report</a>.-->
	<div><img src="./spacer.png" alt="" width="1" height="8" border="0"></div>
	<span style="margin-left:300px;" class="copyright"></span></div>
	



 
 <!-- footer.html ends here --></body></html>