<!DOCTYPE html>
<!-- saved from url=(0048)https://iqpro.org/start-standard-metrics-iq-test -->
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Online Standard Matrices IQ test | 60 questions in 40 minutes | Score now</title>
<meta name="description" content="Welcome to Standard Matrices IQ test page. Answer 60 questions in few minutes and know your IQ score">
<meta name="keywords" content="iq test questions, progressive matrices, free iq test, spm tests, apm tests, cultural fair iq tests, non verbal mental ability tests, aptitude testing, aptitude testing, aptitude tests, career, career aptitude test, career tests, classical iq test revised 2, emotional iq test, emotional iq test abridged, employee screening, employee training, entertainment tests, evaluation, evaluations, exams, health assessment, hiring decisions, human resources tools, intelligence, intelligence tests, iq ,iq test, iq tests, job skills, logic iq test, mensa, measurements, mental health assessment, online employee testing, online personality test, online testing, personal assessments, personality test, personality tests, personality traits, pre-employment testing, psychological, psychological assessments, psychological testing, psychological tests, psych tests, psych tests, recruitment, roommate iq test, sales personality test revised, scales, self disclosure test, skills testing, soft skills, testing personality, test name, tests, verbal iq test, visual memory test">
	
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta http-equiv="Expires" content="-1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="https://iqpro.org/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="https://iqpro.org/favicon.ico" type="image/x-icon">
	<link type="text/css" rel="stylesheet" href="./91_files/landing.css">
	<script async="" src="./91_files/analytics.js.download"></script><script type="text/javascript" async="" src="./91_files/recaptcha__en.js.download" crossorigin="anonymous" integrity="sha384-gcMWyJurhs2OxKnLeJqCvLoRV/QghIiqjOme29q6JkyYNVHkVmiLiwnzz6TtRlzd"></script><script type="text/javascript">
		var timeleft=2400;
		function stopWatch() {
			var minute = Math.floor(timeleft / 60);
			var second = timeleft - (minute * 60);
			document.getElementById('time').value=minute*60+second;
			if(minute <= 9) 
				minute = "0"+minute;
			if(second <= 9) 
				second = "0"+second;
			document.getElementById('clock').innerHTML=minute+":"+second;
			if (timeleft != 0){
				timeleft = timeleft-1;
				setTimeout("stopWatch()",1000);
			}
			else{
				submitthispage();
			}
		}
		function submitthispage(){
			//document.getElementById('temp').submit();
		}
	</script>
	<script src="./91_files/api.js.download"></script>
</head>
<body>

	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
		ga('create', 'UA-39972890-1', 'iqpro.org');
		ga('send', 'pageview');
	</script>

<div class="page">
		<div>
	<ul id="nav">
		<li style="background: #fff;"><a href="https://iqpro.org/"><img alt="" src="./91_files/logo1.png" data-xblocker="passed" style="visibility: visible;"></a></li>
		<li><a href="https://iqpro.org/start-standard-metrics-iq-test">IQ Test</a></li>
	    <li><a href="https://iqpro.org/what-iq-scores-mean">What IQ scores mean ?</a></li>
	    <li><a href="https://iqpro.org/average-iq-by-country">IQ by Country</a></li>
	    <li><a href="https://iqpro.org/contact-us">Contact us</a></li>
   </ul>
   </div>		<form name="qform" method="post">
		<header id="header">
		<h2 class="pl30 textcolor">Question 4</h2>
		<span class="pl30 textcolor">Test id : 1647220604</span>
		<div id="clock">39:36</div>
		</header>
		<ul>
		<li>
			<img src="./91_files/4.gif" data-xblocker="passed" style="visibility: visible;"><br>
			<ol>
									<input type="radio" name="4" value="1">
						1 &nbsp; 						<input type="radio" name="4" value="2">
						2 &nbsp; 						<input type="radio" name="4" value="3">
						3 &nbsp; 						<input type="radio" name="4" value="4">
						4 &nbsp; 						<input type="radio" name="4" value="5">
						5 &nbsp; 						<input type="radio" name="4" value="6">
						6 &nbsp; 			</ol>
			<input type="hidden" name="time" id="time" value="2376">
			<div class="buttonspan"><button type="submit" name="next">Next question</button></div>
			</li></ul>
		</form>
		<script type="text/javascript">
			var timeleft = 2380;
			stopWatch();
		</script>
		<br>
</div>
	<div id="foot" class="clear page">
		<br>Copyright © 2021. All rights reserved. <a href="https://iqpro.org/privacy">Privacy Policy</a><br>
	</div>


</body></html>