@CHARSET "UTF-8";

img {
	max-width:100%;
}

.fl {
	float: left;
}

.fr {
	float: right;
}

body {
	margin: 0px;
	padding: 0px;
/*	background: url("images/bg-dots-small.png") repeat scroll 0 0 #FFFFFF; */
	background-color: rgb(102, 155, 199);
	font-family: Verdana, Helvetica, tahoma, sans-serif, Serif;
	font-size: 80%;
}

.page {
	margin: 0pt auto;
	max-width: 964px;
	background: none repeat scroll 0% 0% rgb(255, 255, 255);
}

#header {
	width: 100%;
	margin: 0 auto;
	text-align: left;
}

#container {
	text-align: justify;
}

#nav {
	width: 100%;
	float: left;
	margin: 0 0 3em 0;
	padding: 0;
	list-style: none;
	background-color: #f2f2f2;
	border-bottom: 1px solid #ccc;
	border-top: 1px solid #ccc;
}

#nav li {
	float: left;
}

#nav li a {
	display: block;
	padding: 8px 15px;
	text-decoration: none;
	font-weight: bold;
	color: #069;
	border-right: 1px solid #ccc;
}

#nav li a:hover {
	color: black;
	background-color: #fff;
}

.banner {
	color: #006699;
	padding: 10px;
	font-weight: bold;
}

.menuform {
	float: right;
}

.menuinput {
	float: left;
}

.headersubmit {
	float: right;
	cursor: pointer;
}

#clock {
	position: fixed;
	top: 150px;
	left: 800px;
	font-size: x-large;
	color: green;
}

a {
	text-decoration: none;
}

#foot {
	max-height: 60px;
	max-width: 964px;
	text-align: center;
	background: none repeat scroll 0 0 white;
	margin: 2px auto;
}

form ul {
	list-style: none;
}

form ol {
	margin: 0%;
}

form span.req {
	color: red;
	display: inline;
	float: none;
	margin: 0;
	padding: 0;
}

form li span {
	float: left;
}

form li {
	padding: 6px 1% 9px;
	margin: 0 auto;
	width: 50%;
}

form li.focused {
	background-color: #FFF7C0;
}

.block {
	display: block;;
}

.clear {
	clear: both;
}

.textblock {
	line-height: 133%;
	padding-left: 30px;
	padding-right: 30px;
}

.fmlabel {
	font-size: 85%;
	line-height: 160%;
}

.font90 {
	font-size: 90%;
}

.font100 {
	font-size: 100%;
}

.hspace {
	padding-left: 15px;
}

.pl5 {
	padding-left: 5px;
}

.pl30 {
	padding-left: 30px;
}

.pt30 {
	padding-top: 30px;
}

.vspace {
	padding-bottom: 15px;
}

.pb5 {
	padding-bottom: 5px;
}

.pb10 {
	padding-bottom: 10px;
}

.bold {
	font-weight: bold;
}

button {
	height: 2em;
	width: 20em;
}

.buttonspan {
	margin: 0 auto;
	padding-top: 16px;
	width: 70%;
}

table {
	width: 80%;
	margin: 0;
	background: #FFFFFF;
	border: 1px solid #333333;
	border-collapse: collapse;
}

td,th {
	border-bottom: 1px solid #333333;
	padding: 0px 20px;
	text-align: left;
	font-size: 13px;
}

th {
	background: #EEEEEE;
	line-height: 180%
}

caption {
	background: #E0E0E0;
	margin: 0;
	border: 1px solid #333333;
	border-bottom: none;
	padding: 6px 16px;
	font-weight: bold;
	color: #069;
}

.cell {
	margin-top: 2px;
	padding-left: 5px;
	position: absolute;
	font-size: 13px;
}

.fs13 {
	font-size: 13px;
}

.acenter {
	text-align: center;
}

.ml35 {
	margin-left: 35px;
}

.w400 {
	width: 400px;
}

.w600 {
	max-width: 600px;
}

.w800 {
	max-width: 800px;
}

.lh {
	line-height: 160%;
}

.textcolor {
	color: #069
}

.ppimg {
	margin-left: auto;
	margin-right: auto;
	width: 9%;
	padding-top: 20px;
	padding-bottom: 20px;
}

.ppform {
	margin-left: auto;
	margin-right: auto;
	width: 17%;
	padding-top: 20px;
	padding-bottom: 20px;
}

.bchoice {
	text-align: center;
	color: green;
	font-size: 1.6em;
	padding: 4px 0;
}

#feedform {
	margin-left: -30%;
}

.caption {
	color: rgb(102, 155, 199);
}

.pl25p {
	padding-left: 25%;
}

.errortxt {
	color: rgb(204, 0, 0);
}

.div_ul ul{
	list-style-type: circle;
}
.div_ul li{
	float: left;
}