

.mb-3 {
    margin-bottom: 0!important;
}

.container {
    margin-right: auto;
    margin-left: auto;
    padding-right: 0px !important;
    padding-left: 0px !important;
    width: 100%;
}

.jumbotron {
    padding: 1.5rem 1rem !important;
    margin-bottom: 1rem !important;
    background-color: #ffffff!important;
}

.display-3{
    font-size: 1.8rem!important;
    font-weight: 500!important;
}

.btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
    cursor: pointer;
}

h2 {
    font-size: 1.3rem!important;
}

body{
    font-family: "Open Sans",sans-serif!important;
    font-size: 16px;
    color: #111111;
}

.choose_correct_answer {
    text-align: left;
}



.question {
    position: relative; float: left; padding-right: 20px;
}

.question img {
    width: 100%;
}

.answer
{
    position: relative;
    float: left;
    padding-right: 5px;
    padding-bottom: 5px;
    width: 33%
}


.answer img {
        width: 90px;
}

@media (min-width: 325px) {
    .answer img {
        width: 100px;
    }
}

@media (min-width: 380px) {
    .answer img {
        width: 115px;
    }
}

@media (min-width: 576px) {
    .jumbotron {
        padding: 2rem 0 !important;
        background-color: #ffffff;
    }

    .choose_correct_answer {
        text-align: center;
    }
}

@media (min-width: 768px) {
    .answer {
        width: 120px;
    }
}

.answers {
    float: left;
}
