<!DOCTYPE html>
<!-- saved from url=(0040)https://ru.iq-test.cc/q/8?answered_id=78 -->
<html lang="en" class="translated-ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>IQ Test - Question 9</title>
    <meta name="description" content="">

    <link rel="shortcut icon" href="https://iqtestcc.b-cdn.net/img/iq/iq.ico">

    <meta property="og:type" content="website">
    <meta property="og:title" content="IQ Test">
    <meta property="og:description" content="Средний уровень IQ (айкью) составляет 100. Задумывались ли вы: а какой ваш IQ? Попробуйте наш Тест на IQ и узнайте ваш уровень интеллекта прямо сейчас!">
    <meta property="og:url" content="https://ru.iq-test.cc">
    <meta property="og:image" content="https://iqtestcc.b-cdn.net/img/iq/fb_img1.jpg">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./16_files/iq_style.css" type="text/css" media="all">
    <link rel="stylesheet" href="./16_files/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">


    <link href="./16_files/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

        <!-- Global site tag (gtag.js) - Google Analytics -->
    <script type="text/javascript" async="" src="./16_files/analytics.js.download"></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script async="" src="./16_files/js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-8578043-14');
    </script>


    
            <script data-ad-client="ca-pub-7510762919863667" async="" src="./16_files/f.txt"></script>
    
    
    <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '408883090909185');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
                   src="https://www.facebook.com/tr?id=408883090909185&ev=PageView&noscript=1"
        /></noscript>
    <!-- End Facebook Pixel Code -->


<link type="text/css" rel="stylesheet" charset="UTF-8" href="./16_files/translateelement.css"></head>
<body>


<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-3">
    <div class="container">
        <a class="navbar-brand" href="https://ru.iq-test.cc/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">IQ-test.cc</font></font></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="https://ru.iq-test.cc/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">home</font></font></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://ru.iq-test.cc/q/1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Start IQ Test!</font></font></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://ru.iq-test.cc/contact"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Contacts</font></font></a>
                </li>
            </ul>

            <ul class="navbar-nav ml-auto">
            </ul>
        </div>
    </div>
</nav><div class="container">

<script async="" src="./16_files/f.txt"></script>
<!-- IQ question page - Bottom -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-7510762919863667" data-ad-slot="2265880811" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<div class="jumbotron jumbotron-flud ">




    <h1 class="display-3"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Question 8 / 25</font></font></h1>
    <p></p>

    <div class="clear" style="height: 15px;"></div>
    <div class="question">
        <img src="./16_files/q9.jpg" data-xblocker="passed" style="visibility: visible;">
    </div>

    <div class="answers">
        <div class="clear" style="height: 20px;"></div>
        <h2 class="choose_correct_answer "><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Choose the correct answer:</font></font></h2>
        <div class="clear" style="height: 15px;"></div>
        
                        <div class="answer">
                <a href="https://ru.iq-test.cc/q/9?answered_id=49">
                    <img src="./16_files/a9_49.jpg" data-xblocker="passed" style="visibility: visible;">
                </a>
            </div>
        
                        <div class="answer">
                <a href="https://ru.iq-test.cc/q/9?answered_id=50">
                    <img src="./16_files/a9_50.jpg" data-xblocker="passed" style="visibility: visible;">
                </a>
            </div>
        
                        <div class="answer">
                <a href="https://ru.iq-test.cc/q/9?answered_id=51">
                    <img src="./16_files/a9_51.jpg" data-xblocker="passed" style="visibility: visible;">
                </a>
            </div>
        
                            <div class="clearfix"></div>
                        <div class="answer">
                <a href="https://ru.iq-test.cc/q/9?answered_id=52">
                    <img src="./16_files/a9_52.jpg" data-xblocker="passed" style="visibility: visible;">
                </a>
            </div>
        
                        <div class="answer">
                <a href="https://ru.iq-test.cc/q/9?answered_id=53">
                    <img src="./16_files/a9_53.jpg" data-xblocker="passed" style="visibility: visible;">
                </a>
            </div>
        
                        <div class="answer">
                <a href="https://ru.iq-test.cc/q/9?answered_id=54">
                    <img src="./16_files/a9_54.jpg" data-xblocker="passed" style="visibility: visible;">
                </a>
            </div>
        
        <!--
        <div class="clearfix" ></div>
        <div style="height: 20px;"></div>
        <a href="https://ru.iq-test.cc/q/9"><button type="button" class="btn btn-primary btn-sm" style=" background-color: #6c757d; border-color: #6c757d">Пропустить вопрос</button></a>
        -->

    </div>

    <div class="clearfix"></div>
    <div style="height: 40px;"></div>
    <script async="" src="./16_files/f.txt"></script>
<!-- IQ question page - Bottom -->
<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-7510762919863667" data-ad-slot="2265880811" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>


<!-- LangVarsAdd:try_out,intelligence_test -->



        <footer style="display: block; ">

        <div style="text-align: center; color: #666; font-size: 16px;">
                        <a style="color: #999;" href="https://ru.iq-test.cc/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Home</font></font></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> 
            |
                        </font></font><a style="color: #999;" href="https://ru.iq-test.cc/learn_about_iq"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Learn more about IQ</font></font></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> 
            |
            </font></font><a style="color: #999;" href="https://ru.iq-test.cc/contact"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Contacts</font></font></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> 
            |
            </font></font><a style="color: #999;" href="https://ru.iq-test.cc/terms"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">General conditions</font></font></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> 
            |
            </font></font><a style="color: #999;" href="https://ru.iq-test.cc/cookies"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Cookies</font></font></a>

            <br><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> 
            © 2010 - 2022 IQ-test.cc </font></font><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
            All rights reserved
        </font></font></div>





        </footer>

        </div>

        <script src="./16_files/jquery-3.2.1.slim.min.js.download" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="./16_files/bootstrap.min.js.download" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

        
        <!-- Default Statcounter code for IQ-test.cc http://www.iq-test.cc -->
        <script type="text/javascript">
            var sc_project=7878855;
            var sc_invisible=1;
            var sc_security="02e837e0";
        </script>
        <script type="text/javascript" src="./16_files/counter.js.download" async=""></script>
        <noscript><div class="statcounter"><a title="Web Analytics"
                                              href="https://statcounter.com/" target="_blank"><img
                            class="statcounter"
                            src="https://c.statcounter.com/7878855/0/02e837e0/1/"
                            alt="Web Analytics"></a></div></noscript>
        <!-- End of Statcounter Code --><div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><img src="./16_files/translate_24dp.png" width="20" height="20" alt="Google Translate"></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">Original text</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">Contribute a better translation</span><span class="activity-link"></span></div><div class="started-activity-container"><hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;"><div class="activity-root"></div></div></div><div class="status-message" style="display: none;"></div></div>


<div class="goog-te-spinner-pos"><div class="goog-te-spinner-animation"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px" height="96px" viewBox="0 0 66 66"><circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div></body></html>