<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0048)https://testyourself.psychtests.com/bin/transfer -->
<html xmlns:fb="http://ogp.me/ns/fb#"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Psychtests Profile</title>
	<meta name="google-site-verification" content="ifmHby-mIxtgXTjzmi_oVPkBonVb2Tlsy8R9AULqAGU">
	<meta name="title" content="Tests, Tests, Tests: Free and Paid Psychological Tests and Tests on Personality, IQ, Emotional Intelligence, Relationship, Career and Health.">
	<meta name="keywords" content="IQ test, personality tests, intelligence tests, tests, psychological assessments, testing personality, psychological tests, online personality test, intelligence, iq, love tests, online testing, career aptitude test, entertainment tests, mental health assessment, psychological, personality traits, characteristics, evaluation, career, self help, self-help, personality profiles, aptitude testing, psychological testing, personality test, career tests, IQ tests, aptitude tests, skills testing, compatability, compatability tests, soft skills, love tests, health assessment, relationship tests, human resources tools, online employee testing, employee screening, career tests, recruitment, aptitude testing, job skills, hiring decisions, pre-employment testing, employee training, Test Name, Anger Profile, Anger Test Abridged, Anxiety Test Abridged, Anxiety Test Revised, Arguing Style Test Abridged, Arguing Style Test Revised, Assertiveness Test Abridged, Assertiveness Test Revised, Burnout Test Form 1 Revised, Burnout Test Form 2 Revised, Career Advancement Test, Career Advancement Test Abridged, Career Motivation Test, Classical IQ Test Revised 2, Commitment Readiness Test, Communication Skills Test Abridged, Communication Skills Test Revised, Concentration Practical Test, Concentration Test Selfreport, psych tests, Emotional IQ Test Abridged, Emotional IQ Test, Exercise Myth Test, Extroversion and Introversion Test, Fitness Test, Giver and Taker Test, Goal Setting Exercise, Goal Setting Test Selfreport, Intelligence Type Test, Jealousy Test for Gay men Revised, Jealousy Test for Gay women Revised, Jealousy Test for Straight men Revised, Jealousy Test for Straight men Abridged, Jealousy Test for Straight women Revised, Jealousy Test for Straight women Abridged, Leadership Test, Lifestyle Test, Locus of Control and Attribution Style, Locus of Control Test Abridged, Logic IQ Test, Love Diagnostic Test, Love Diagnostic Test Abridged, Management Style Test, MANSSA, Management Skills and Style Assessment, Meticulousness Practical Test, Meticulousness Test Selfreport, Nutrition Quotient Test, Optimism and Pessimism Test, Perfectionism Test Abridged, Perfectionism Test, Power Profile, personal assessments, evaluations, exams, measurements, scales, Procrastination Test, Procrastination Test Abridged, Relationship Attachment Test, Relationship Attachment Test Abridged, Relationship Satisfaction Test, Resilience Test, Resilience Test Abridged, Romantic Personality Test, Romantic Space Profile, Roommate IQ Test, Sales Personality Test Revised, Self Disclosure Test, Self Disclosure Test for Couples Abridged, Self Disclosure Test for Couples Revised, Self-esteem Test Abridged, Self Esteem Test Revised, Sensuality Test, Sensuality Test, Sex Personality Test, Sex Personality Test Abridged, Sleep Hygiene Test, Sleep Hygiene Test Abridged, Social Anxiety Test, Spatial IQ Test, Success Likelihood Test, Time Management Practical Test, Time Management Test Selfreport, Type A Personality Test, Verbal IQ Test, Visual Memory Test, PsychTests, Psych Tests">
	<meta name="description" content="A vast collection of personality, relationship, intelligence, health and career tests scored online. Each test was designed by psychologists, including detailed results and advice, and is validated for accuracy.">
	<link rel="stylesheet" type="text/css" href="./20_files/myprofile.css">
	<script id="facebook-jssdk" src="https://connect.facebook.net/en_US/all.js#xfbml=1"></script><script type="text/javascript" async="" src="./20_files/ga.js.download"></script><script type="text/javascript" src="./20_files/infopage.js.download"></script>
<!--[if lt IE 7]>
<script type="text/javascript" src="https://testyourself.psychtests.com/js/iepngfix_tilebg.js"></script>
<style type="text/css">

 img, div, input { behavior: url("https://testyourself.psychtests.com/js/iepngfix.htc") }

 </style>
<!--<script defer type="text/javascript" src="https://testyourself.psychtests.com/js/pngfix.js"></script>-->
<!--[endif]---->
<!--	Google analytics code -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36001420-1']);
  _gaq.push(['_setDomainName', 'psychtests.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>
<body class="mp_body" bottommargin="0" rightmargin="0" leftmargin="0" topmargin="0">

<div id="fb-root"></div>
<script>
	(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		var uristr = encodeURI("//connect.facebook.net/en_US/all.js#xfbml=1");
		js.src = uristr;
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
</script>

<div id="mp_frame">
	<div id="mp_container">
		<div id="mp_header_frame">
			<div id="logoPT" style="float:left;">
			
				<map name="logomap">
					<area alt="" coords="0,1,206,67" href="https://testyourself.psychtests.com/">
					<area alt="" coords="24,68,206,103" href="https://testyourself.psychtests.com/">
					</map>
					<img src="./20_files/pt_logo.png" alt="" width="206" height="103" border="0" usemap="#logomap" data-xblocker="passed" style="visibility: visible;">
			</div>
			
			<div style="float:right;height:98px;width:728px;margin-top:15px;margin-right:8px">
				<!-- removed add script 20100628 -->
				<iframe src="./20_files/728x90.html" title="728x90" width="732" height="94" frameborder="0" scrolling="no" align="top" style="vertical-align:top">
					<!-- Alternate content for non-supporting browsers -->
					<H3>You browser doesn't support iframes</H3>
					asdfkhasdfkjhasdf
				</iframe>
			</div>
		</div>
		
<!-- land page content starts here -->

<!-- navigation starts here -->

			<div style="padding-left:15px;clear:both;background-color:#dee8fb;margin-top:0px;height:32px;">
				<div style="float:left;font-size:18px;font-weight:bold;padding-top:4px;" class="mp_content_blue"><a class="pt_navigation" style="font-weight:normal;" href="https://testyourself.psychtests.com/" linkindex="41" set="yes">Home</a>  |  <a class="pt_navigation" style="font-weight:normal;" href="http://hrtests.archprofile.com/personality-tests_leadership-development" target="_blank" linkindex="41" set="yes">Businesses &amp; Professionals</a></div>
				<!--<div style="padding-left:805px;">
				<form class="" name="sitesearch" action="/search" method="get" style="padding-top:4px;margin-bottom:0px;">
						<input type="hidden" name="sec" value="search"/>
						<input type="text" onclick="document.sitesearch.srch.value = '';document.sitesearch.srch.className='formfield';" class="formfield_wm" id="srch" name="q" value="search"/>
						<input type="image" border="0" class="search_button" name="pt_search" src="/images/button-search.gif" alt="Search"/>
				</form>
				</div>-->
			</div>
			
<!-- navigation ends here -->
<!-- left nav starts here -->
<!-- login box starts here -->
		<div id="mp_container_left" style="clear:both;">
			<div class="loginBox">
				<iframe src="./20_files/te_header.html" title="Left Navigation" allowtransparency="true" width="200" height="214" frameborder="0" scrolling="no" align="top" style="vertical-align:top;">
					<!-- Alternate content for non-supporting browsers -->
					<H2>Left Navigation</H2>
					<H3>You browser doesn't support iframes</H3>
					asdfkhasdfkjhasdf
				</iframe>
			</div>
<!-- login box ends here-->
	
<!--facebook like-->

	<div style="padding:10px;padding-bottom:0;padding-top:5;padding-right:0;">
				<iframe scrolling="no" frameborder="0" src="./20_files/connect.html" allowtransparency="false" style="border:1px solid #b1c2dd; width: 198px; height: 70px;background-color:#ffffff;"></iframe>
	</div>
<!--facebook like ends here-->



			<div style="clear:both;float:left;width:160px;margin-left:10px;margin-top:10px;display:inline;">
				<div><img src="./20_files/ad_label200.gif" style="width:200px;height:12px;"></div>
				<div><img src="./20_files/spacer.png" alt="" width="1" height="6" border="0"></div>
				<div class="ad_cont_160x600_left" style="margin-left:17px;">
				
					<!-- removed add script 20100628 -->
					<iframe src="./20_files/160x600.html" title="160x600" width="164" height="604" frameborder="0" scrolling="no" align="top" style="vertical-align:top">
						<!-- Alternate content for non-supporting browsers -->
						<H3>You browser doesn't support iframes</H3>
						asdfkhasdfkjhasdf
					</iframe>
				</div>
				<div><img src="./20_files/spacer.png" alt="" width="1" height="6" border="0"></div>
				<div><img src="./20_files/ad_label200.gif" style="width:200px;height:12px;"></div>
			</div>
		</div>
<!-- left nav ends here -->
		<div id="mp_container_b">
			<div class="contentBox">
				<div style="height:10px"></div>
				<div class="">
					<div class="contentBoxContent_b">
					

<!-- header ends here -->
 
						
						<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
							<tbody><tr>
								<td>
									<form name="questionnaire" method="post" action="https://testyourself.psychtests.com/bin/transfer">
										<input type="hidden" name="sid" value="5754e25e8125a000368c3a8729b480f9">
										<input type="hidden" name="idsite" value="2">
										<input type="hidden" name="uid" value="11294702">
										<input type="hidden" name="logged" value="0">
										

						<!-- START MainForm.html -->
<!--<link href="https://www.queendom.com/design/css/qte_questionnaire.css" rel="stylesheet" type="text/css">-->
<link href="./20_files/qte_questionnaire.css" rel="stylesheet" type="text/css">
<input type="hidden" name="questionids">
<input type="hidden" name="answerids">
<input type="hidden" name="page" value="4">
<input type="hidden" name="scnqid" value="{{idQuestionScenario}}">

<!-- START TestBody.html -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tbody><tr>
		<td height="25"></td>

	</tr>

	<tr height="25">
		<td class="qte_title1" align="center" valign="top">
			Classical IQ Test
		</td>
	</tr>
	<tr>
		<td class="qte_title2" align="center">
			57  questions, 30  min.
		</td>
	</tr>
	<tr>
		<td height="15"></td>

	</tr>

</tbody></table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
	<tbody><tr valign="middle">
		<td align="right">
			<!-- START PaginationProgressBar.html -->
			</td></tr><tr>
				<td>
					<table border="0" width="100%">
						<tbody><tr>
								<td width="2%"></td>
								<td width="97%">
									<table width="100%" cellpadding="0" border="0">
										<tbody><tr>
											<td>
												<table width="100%" cellpadding="0" cellspacing="0" border="0">
													<tbody><tr>
														<td class="qte_title2">
															<strong>PROGRESS STATUS:</strong>
														</td>
													</tr>
													<tr>
														<td height="21" width="100%" class="qte_progress_bar_togo">
															<table width="100%" cellpadding="0" cellspacing="0" height="21" border="0">
																<tbody><tr>
																	<td class="qte_progress_bar_done" align="right" width="9%"><img src="./20_files/drag.gif" border="0"></td>
																	<td width="100%"></td>
																</tr>
															</tbody></table>
														</td>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
								</td>
								<td width="1%"></td>
						</tr>
					</tbody></table>
				</td>
			</tr>
			<!-- END PaginationProgressBar.html -->
		
	
	<!-- START ciq_version_a_p5.html -->
	<tr>
		<td>
			<table width="100%" border="0" cellspacing="0" cellpadding="2">
			<tbody><tr height="30" colspan="4"><td>&nbsp;</td></tr>
	
			<!-- beginning of a question -->
			<tr class="qte_question">
				<input type="hidden" name="qradio" value="4" id="qradio">
				<input type="hidden" name="q_id" value="0" id="q_id">
					<td colspan="4">
						<table border="0" cellspacing="0" cellpadding="0">
							<tbody><tr class="qte_question">
								<td class="qte_question_number" width="50" nowrap="" valign="top" align="left">4.&nbsp;</td>
								<td width="100%" valign="top" align="justify">What is the next item in this sequence?</td>
							</tr>
						</tbody></table>
					</td>
				
			</tr>
			<tr><td height="7"></td></tr>
			<tr>
				<td colspan="4" align="center" valign="top">
					<img src="./20_files/whatsnext4.gif" alt="" width="380" height="73" border="0">
				</td>
			</tr>
			<tr><td height="7"></td></tr>
			<tr align="left">
				<td align="center" valign="top">
				<img src="./20_files/whatsnext4_opt_a.gif" alt="" width="127" height="73" border="0">
				<br>
				<div style="cursor:hand;cursor:pointer;" onclick="Toggle(&#39;rad&#39;, 80, 11462, 1);"><img src="./20_files/radio_unchecked.gif" border="0" id="rad_11462_1_0"></div>
				</td>
				<td align="center" valign="top">
	
				<img src="./20_files/whatsnext4_opt_b.gif" alt="" width="126" height="73" border="0">
				<br>
				<div style="cursor:hand;cursor:pointer;" onclick="Toggle(&#39;rad&#39;, 80, 11462, 2);"><img src="./20_files/radio_unchecked.gif" border="0" id="rad_11462_2_0"></div>
				</td>
				<td align="center" valign="top">
				<img src="./20_files/whatsnext4_opt_c.gif" alt="" width="126" height="73" border="0">
				<br>
				<div style="cursor:hand;cursor:pointer;" onclick="Toggle(&#39;rad&#39;, 80, 11462, 3);"><img src="./20_files/radio_unchecked.gif" border="0" id="rad_11462_3_0"></div>
				</td>
	
				<td align="center" valign="top">
				<img src="./20_files/whatsnext4_opt_d.gif" alt="" width="126" height="73" border="0">
				<br>
				<div style="cursor:hand;cursor:pointer;" onclick="Toggle(&#39;rad&#39;, 80, 11462, 4);"><img src="./20_files/radio_unchecked.gif" border="0" id="rad_11462_4_0"></div>
				</td>
				
			</tr>
			<tr>
				<td colspan="4">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tbody><tr height="10"><td>&nbsp;</td></tr>
							<tr>
								<td width="15">&nbsp;</td>
								<td class="qte_answer_2" width="40" valign="center" align="center">
									<div style="cursor:hand;cursor:pointer;" onclick="Toggle(&#39;rad&#39;, 80, 11462, 5);"><img src="./20_files/radio_checked.gif" border="0" id="rad_11462_5_1"></div>
								</td>
								<td class="qte_answer_2">I don't know</td>
							</tr>
						</tbody></table>
				</td>
			</tr>
	<!-- end of question -->
	
			<tr height="30"><td>&nbsp;</td></tr>
			</tbody></table>
		</td>
	</tr>
	
	
	<!-- END ciq_version_a_p5.html -->
	
	<tr>
		<td height="60" valign="center" align="center">

			<input id="btnNext" name="btnNext" type="button" value=" Next " class="qte_submit-button" onclick="SubmitQuestionnaire();">
<!--
	<a href="#" onclick="SubmitQuestionnaire();">
			<img src="/te_images/tests/buttons/Next.gif" border="0"></a>
-->
		</td>
	</tr>
</tbody></table>
<script language="JavaScript" type="text/JavaScript">
var idLanguage = 1;	
</script>
<script src="./20_files/ciq_lite_questionnaire.js.download" language="JavaScript" type="text/JavaScript"></script>
<!-- END TestBody.html -->

<!-- END MainForm.html --></form></td></tr></tbody></table>
<!-- footer starts here -->
				
				</div>
			</div>
		</div>
	</div>
	
	<div style="clear:right;float:right;width:120px;margin-right:10px;margin-top:10px">
	
		<div>
			<img src="./20_files/ad_label120.gif" style="width:120px;height:12px;">		
		</div>
		<div class="ad_cont_120x600">
			<!-- removed add script 20100628 -->
			<iframe src="./20_files/120x600.html" title="120x600" width="124" height="604" frameborder="0" scrolling="no" align="top" style="vertical-align:top">
				<!-- Alternate content for non-supporting browsers -->
				<H3>You browser doesn't support iframes</H3>
				asdfkhasdfkjhasdf
			</iframe>
		</div>
		<div>		
			<img src="./20_files/ad_label120.gif" style="width:120px;height:12px;margin-bottom:20px">
		</div>
		
		</div>
	<div class="footer" style="margin-left:375px;">

	<a href="https://testyourself.psychtests.com/privacy" class="link_blue2" style="margin-left:45px;">privacy policy</a>&nbsp;<a href="https://testyourself.psychtests.com/terms" class="link_blue2" style="margin-left:20px;">terms of use</a><a class="link_blue2" id="contactUs" style="margin-left:20px;" href="https://testyourself.psychtests.com/contact" linkindex="48" set="yes">contact</a>
	<div>
		<img src="./20_files/spacer.png" alt="" width="1" height="8" border="0">
	</div>
	<span class="copyright" style="margin-left:42px;"><a class="copyright" href="http://psychtests.com/">© <script>document.write(new Date().getFullYear())</script>2022 PsychTests AIM Inc. All Rights Reserved</a></span></div>
	</div>
</div>

	
	<div style="clear: both;"></div>
	



<div style="clear: both;"><br><br><br></div>


</body></html>