/*BODY {
   text-shadow: #000000 0 0 0px;
	}*/ 

a.promohead_link {
	font-family: Lucida Sans Unicode;
	font-size: 17px;
	color: #6f8ec1;	
	text-decoration: none;
	
	
}



.formfield {
	vertical-align: 40%;
	width: 130px;
    border-color: #646464 #cccccc #cccccc #666666;
    border-style: solid;
    border-width: 2px;
    margin-right: 0px;
    /*padding: 3px 0px 0px 3px;&*/
	 line-height: normal;
    background-color: #FFFFFF;
    height:auto;
    font-size: 12 px;
	 color:#333333;
}

.formfield_wm {
	vertical-align: 40%;
	width: 130px;
    border-color: #646464 #cccccc #cccccc #666666;
    border-style: solid;
    border-width: 2px;
    margin-right: 0px;
    /*padding: 3px 0px 0px 3px;&*/
	 line-height: normal;
    background-color: #FFFFFF;
    height:auto;
    font-size: 12 px;
	 color:#b1b0b0;
}



a.promohead_link:hover {
text-decoration: underline;
color: #ff7f00;
}

a.link_blue2{
	
	font-family: Lucida Sans Unicode;
	font-size: 12px;
	color: #6f8ec1;
	text-decoration: underline;
		
}

a.link_blue2:hover{
	
	font-family: Lucida Sans Unicode;
	font-size: 12px;
	color: #ff7f00;
	text-decoration: underline;
	
}

a.link_blue5{
	
	font-family: Lucida Sans Unicode;
	font-size: 13px;
	color: #6f8ec1;
	text-decoration: underline;
	font-weight: normal;
		
}

a.link_blue5:hover{
	
	font-family: Lucida Sans Unicode;
	font-size: 13px;
	color: #ff7f00;
	text-decoration: underline;
	font-weight: normal;
	
}

a.link_blue3{
	
	font-family: Lucida Sans Unicode;
	font-size: 12px;
	font-weight: bold;
	color: #6f8ec1;
	text-decoration: underline;
		
}

a.link_blue3:hover{
	
	font-family: Lucida Sans Unicode;
	font-size: 12px;
	font-weight: bold;
	color: #ff7f00;
	text-decoration: underline;
	
}

a.link_blue4{
	
	font-family: Lucida Sans Unicode;
	font-size: 14px;
	font-weight: bold;
	color: #6f8ec1;
	text-decoration: underline;
		
}

a.link_blue4:hover{
	
	font-family: Lucida Sans Unicode;
	font-size: 14px;
	font-weight: bold;
	color: #ff7f00;
	text-decoration: underline;
	
}

a.link_reg{
	
	font-family: Lucida Sans Unicode;
	font-size: 13px;
	color: #000000;
	text-decoration: none;
		
}

a.link_reg:hover{
	
	font-family: Lucida Sans Unicode;
	font-size: 13px;
	color: #ff7f00;
	text-decoration: underline;
	
}

a.link_orange{
	
	font-family: Lucida Sans Unicode;
	font-size: 12px;
	color: #ff7f00;
	text-decoration: none;
	
}


ul.bullet {
list-style-image: url(/images/bullet_blue.gif);

background-position:0 0.4em;
background-repeat:no-repeat;
padding-left:0.8em;
font-family: Lucida Sans Unicode;
	font-size: 13px;
	color: #000000;
}

.mp_bg_line_a{

	font-family: Lucida Sans Unicode;
	font-size :13px;
	background: #F3F3F3;
	padding: 3px;
}

.mp_bg_line_b{

	font-family: Lucida Sans Unicode;
	font-size :13px;
	background: #e3e8f5;
	padding: 3px;
}

.mp_box_border{
	
	border: 1px solid #b1c2dd;
}





.mp_body{
	background: url(../images/backgroundFrame.gif);
	width:100%;
	height: 100%;
	margin:0 auto;
	
}


.mp_body_t{
	
	width:100%;
	height: 100%;
	margin:0 auto;
	
}

.mp_error {
	
	background-color: #FFCACA;
	font-family:Lucida Sans Unicode;
	font-size:13px;
	color: Red;
	width: 235px;
  
	
}

	


#mp_frame{
	/*background: url(../images/backgroundFrame.gif);*/
	width:100%;
	height: 100%;
	margin:0 auto;
	text-align: center;
}

#mp_container{
	
	margin:0 auto;
	text-align:left;
	width: 990px;
	height: auto;
	/*min-height: 200px;
	max-height: 1500px;*/
	background-color:#f2f4fc;
	/*border: 1px solid red;*/
}

#mp_container_b_landing{
	margin: auto;
	text-align:left;
	height: auto;
	width: 810px;	
	/*min-height: 600px;*/	
	background-color:#f2f4fc;
	float:left;	
}

#mp_container_b{
	margin: auto;
	text-align:left;
	height: auto;
	/*width: 810px;*/	
	/*min-height: 1200px;*/
	background-color:#fefefe;
	float:left;	
	margin-bottom: 30px;
	margin-left: 13px;	
	margin-top: 10px;
	margin-right:5px;
	border: 1px solid #b1c2dd;
	
	width: 623px !important;
	width: 620px;

	
}
	
#mp_header_frame{
	/*background: url(../images/header_bg.png); background-repeat: no-repeat;*/
	margin:0 auto 0px;
	height:118px;	
	padding-bottom:3px;
	/*border-bottom: 1px solid #b1c2dd;*/
	background-color:#fefefe;
	
}
	
#logoPT {
	
	left:15px;
	padding-top:14px;
	position:relative;
	width:184px;
	padding-bottom:0px;
}

.ad_cont_120x600{
	width: 120px;
	height: 600px;
	margin-top:3px;
	margin-left: 0px;	
	margin-right: 0px;
	margin-bottom:3px;	
	background-color: Silver;
	float:right;
	vertical-align: top;
	border: 1px solid #b1c2dd;
	
}
	
.ad_cont_160x600{
	width: 160px;
	height: 600px;
	margin-top:2px;
	margin-bottom:2px;
	margin-left: 0px;	
	margin-right: 0px;
	display: inline;	
	background-color: Silver;
	float:right;
	vertical-align: top;
	border: 1px solid #b1c2dd;
}

.ad_cont_160x600_left{
	width: 160px;
	height: 600px;
	margin-top:2px;
	margin-bottom:2px;
	margin-left: 0px;	
	margin-right: 0px;
	display: inline;	
	background-color: Silver;
	float:left;
	vertical-align: top;
	border: 1px solid #b1c2dd;
}


/*.ad_cont_160x600_label{
	width: 160px;
	height: 12px;
	margin-top:20px;
	margin-bottom:2px;
	margin-left: 0px;	
	margin-right: 10px;	
	border: 1px solid #6f8ec1;	
	vertical-align: middle;
	font-family: Lucida Sans Unicode;
	font-size: 9px;
	line-height: 10px;
	
	
	color: #6f8ec1;
	padding-left:0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;	
	text-indent: 40px;
	text-transform: uppercase;
	display: inline;
	float:right;
	
	
}*/




/*.ad_cont_160x600_left{
	width: 160px;
	height: 600px;
	margin-top:3px;
	margin-left: 10px;	
	margin-right: 0px;
	margin-bottom: 3px;
	background-color: Silver;
	float:left;
	vertical-align: top;
}*/

.ad_cont_200x200{
	width: 200px;
	height: 200px;
	margin-top: 3px;
	margin-bottom: 3px;	
	margin-left: 10px;	
	background-color: Silver;
	float:none;
	border: 1px solid #b1c2dd;
}
	
#mp_container_left{
	float:left;
	height: auto;
	clear:left;
	
}

.accountBox{
	width: 280px;
	margin-top:10px;
	margin-left: 10px;
	margin-right: 10px;	
	border: 1px solid #b4b4b4;
	background-color: #F9F9F9;
	float: right;
	padding: 5px; 
	
}

.promotexttBox{
	width: 136px;
	width: 142px !important;	
	margin-left: 10px;
	margin-right: 5px;
	margin-top: 20px;	
	border: 1px solid #b4b4b4;
	background-color: #F9F9F9;
	float: right;
	padding: 5px; 
	font-family: Lucida Sans Unicode;
	font-size: 12px;
	color: #6f8ec1;	
}

.promotexttBox2{
	width: 136px;
	width: 142px !important;	
	margin-left: 10px;
	margin-right: 5px;
	margin-top: 20px;	
	border: 1px solid #FF7F00;
	background-color: #F9F9F9;
	float: right;
	padding: 5px; 
	font-family: Lucida Sans Unicode;
	font-size: 12px;
	color: #FF7F00;	
}

.loginBox{
	width: 200px;
	margin-top:10px;
	margin-left: 10px;
}

#mp_container_b_te{
	margin: auto;
	/*height: auto;*/
	text-align:left;
	width: 960px;
	background-color:#fefefe;
	float:left;	
}
	
.loginBoxContentTe{
padding: 0 8px 0 8px;
	background: url(../images/login_content_gradient.gif); background-repeat: no-repeat;
	
	border-left:1px solid #B4B4B4;
	border-right:1px solid #B4B4B4;
	height:auto;
	padding:3 8px;
}

	.mp_content_form{	
	
	font-family: Lucida Sans Unicode;
	font-size: 13px;
	color: #000000;	
	padding-left: 20px;	
	text-align: right;		
	}
	
	.mp_content_hint{	
	
	font-family: Lucida Sans Unicode;
	font-size: 12px;
	color: #676767;	
	padding-left: 20px;	
			
	}
	
	.mp_content_form_small{	
	
	font-family: Lucida Sans Unicode;
	font-size: 11px;
	color: #515050;
	
	text-align: center;		
	}
	
	.mp_content{
		
	float: left;
	font-family: Lucida Sans Unicode;
	font-size: 13px;
	color: #000000;	
}

	.mp_loginerror{		
	
	font-family: Lucida Sans Unicode;
	font-size: 11px;
	color: #f32a03;
	float:left;
	line-height: 12px;
	
}

.mp_content_nf{
		
	
	font-family: Lucida Sans Unicode;
	font-size: 13px;
	color: #000000;	/*no float*/
}

.mp_content_b_nf{		
	
	font-family: Lucida Sans Unicode;
	font-size: 13px;
	color: #000000;
	font-weight: bold;	
}

.mp_content_b{
		
	float: left;
	font-family: Lucida Sans Unicode;
	font-size: 13px;
	color: #000000;
	font-weight: bold;	
}

.contentBoxTe{
	width: 600px;
	height: auto;
	margin-top:10px;
	/*margin-right: 10px;*/
	margin-left: 12px;
	margin-bottom: 0px;	
	float: right;
}
	
.loginBoxContent{
	padding: 0 8px 0 8px;	
	background: url(../images/login_content_gradient.gif);background-repeat: no-repeat;
	/*width: 200px;*/
	border-left:1px solid #B4B4B4;
	border-right:1px solid #B4B4B4;
	/*min-height:170px;	*/
	height: auto;
	padding:0 8px;
}

.logged_in_top{
	padding: 0 8px 0 8px;	
	background: url(../images/login_top.png); background-repeat: no-repeat;
	/*width: 200px;*/
	height: 25px;
	font-family: Lucida Sans Unicode;
	font-size: 13px;
	color: #000000;	 	
	padding:0 8px;
}

.landimage1072{
	background-image: url(../images/landbox189.jpg);background-repeat: no-repeat;
	width: 575px;
	height: 242;
}

.landimage809{
	background-image: url(../images/landbox809.jpg);background-repeat: no-repeat;
	width: 575px;
	height: 242;
}

.landimage760{
	background-image: url(../images/landbox760.jpg);background-repeat: no-repeat;
	width: 575px;
	height: 242;
}

.landimage975{
	background-image: url(../images/landbox760.jpg);background-repeat: no-repeat;
	width: 575px;
	height: 242;
}

.landimage973{
	background-image: url(../images/landbox175.jpg);background-repeat: no-repeat;
	width: 575px;
	height: 242;
}

.landimage967{
	background-image: url(../images/landbox967.jpg);background-repeat: no-repeat;
	width: 575px;
	height: 242;
}

.landimage785{
	background-image: url(../images/landbox785.jpg);background-repeat: no-repeat;
	width: 575px;
	height: 242;
}

.landimage974{
	background-image: url(../images/landbox785.jpg);background-repeat: no-repeat;
	width: 575px;
	height: 242;
}

.landimage783{
	background-image: url(../images/landbox743.jpg);background-repeat: no-repeat;
	width: 575px;
	height: 242;
}

.landimage1013{
	background-image: url(../images/landbox1013.jpg);background-repeat: no-repeat;
	width: 575px;
	height: 242;
}

.landimage1068{
	background-image: url(../images/landbox1068.jpg);background-repeat: no-repeat;
	width: 575px;
	height: 242;
}

.landimage1016{
	background-image: url(../images/landbox1016.jpg);background-repeat: no-repeat;
	width: 575px;
	height: 242;
}

.landimage1029{
	background-image: url(../images/landbox1029.jpg);background-repeat: no-repeat;
	width: 575px;
	height: 242;
}

.landimage963{
	background-image: url(../images/landbox963.jpg);background-repeat: no-repeat;
	width: 575px;
	height: 242;
}

.landimage654{
	background-image: url(../images/landbox654.jpg);background-repeat: no-repeat;
	width: 575px;
	height: 242;
}

.landimage1079{
	background-image: url(../images/landbox654.jpg);background-repeat: no-repeat;
	width: 575px;
	height: 242;
}

.landimage757{
	background-image: url(../images/landbox757.jpg);background-repeat: no-repeat;
	width: 575px;
	height: 242;
}

.landimage770{
	background-image: url(../images/landbox770.jpg);background-repeat: no-repeat;
	width: 575px;
	height: 242;
}

.landimage{
	background-image: url(../images/lanbox_main.jpg);background-repeat: no-repeat;
	width: 575px;
	height: 242;
}
	
.landBox{
	width: 577px;
	height: auto;
	margin-top:14px;
	margin-right: 10px;	
	margin-bottom: 0px;	
	float: right;
	display:inline;
	
}

.landBoxcarousel{
	width: 577px;
	height: auto;
	margin-top:5px;
	margin-right: 10px;	
	margin-bottom: 0px;	
	float: right;
	display:inline;
	background-color:#ffffff;
}

.formBox{
	width: 590px;

	
	height: auto;
	margin-top:0px;
	margin-right: 8px;
	margin-left: 8px;	
	margin-bottom: 0px;	
	float: left;	
	padding: 4px;
	background-color:#ffffff;
}

.TransBox{
	
	height: auto;	
	margin-left: 15px;	
	margin-bottom: 0px;	
	float: left;
	background-color:#ffffff;

}

.formBox_b{
	width: auto;
	height: auto;
	margin-top:20px;
	margin-right: 8px;
	margin-left: 8px;	
	margin-bottom: 0px;	
	
	border: 3px solid #b4b4b4;
	padding: 8px;
}



.contentBox{
	width: 590px;
	height: auto;
	margin-top:10px;
	margin-right: 10px;
	margin-left: 10px;
	/*margin-bottom: 50px;*/	
	padding-bottom: 40px;
	float: left;
}

.contentBox_access{
	width: 590px;
	height: auto;
	margin-top:0px;
	margin-right: 0px;
	margin-left: 0px;
	margin-bottom: 0px;	
	float: left;
}

.contentBoxContent{
	/*background-color: #fefefe;*/	
	border-left: 1px solid #b4b4b4;
	border-right: 1px solid #b4b4b4;
	width: 612px !important;	
	width: 614px;
	height: auto;		
}



.contentBoxContent_b{
	/*background-color: #fefefe;*/	
	
	height: auto;	
	margin-left: 2px;	

			
}



.landBoxContent{
	/*background-color: #fefefe;	*/
	border-left: 1px solid #b4b4b4;
	border-right: 1px solid #b4b4b4;
	width: 575px !important;	
	width: 577px;
	height: auto;		
}
	
.spotlightBox{
	/*width: 578px;
	margin-left: 12px;
	float: left;
	display: inline;*/
	
	width: 577px;
	height: auto;
	margin-right: 10px;	
	margin-bottom: 0px;	
	float: right;
	display:inline;
}
	
.spotlighContent{	
		
	background: url(../images/spotlight_grad.png);
	border-left: 1px solid #b4b4b4;
	border-right: 1px solid #b4b4b4;	
	width: 578px !important;
	width: 580px;
	height:auto;
	
}

.inputtext_login {
background-color:#ffffff;
border:1px solid #71737a;
/*color:#666666;*/
font-family: Lucida Sans Unicode;
font-size: 11px;
color: #000000;
width: 156px;
height:22px;
line-height:16px;
text-align:left;
display:inline;
margin-bottom: 8px;
margin-top: 4px;
}

.inputtext_login_error {
background-color:#ffffff;
border:1px solid red;
font-family: Lucida Sans Unicode;
font-size: 11px;
color: red;
width: 156px;
height:22px;
line-height:16px;
text-align:left;
display:inline;
margin-bottom: 0px;
margin-top: 4px;
}

.login_button{		
	cursor:pointer;	
	left:10px;

}

.test_button_a{		
	cursor:pointer;	
	left:5px;
	position:relative;
	top:12px;
}

.test_button_blue{		
	cursor:pointer;
	width: 85px;
	
	
}

.blue_submit-button
{
	background-color: #637bba;
 	border:3px solid;
 	border-top-color:#8196d1;
   border-left-color:#8196d1;
   border-right-color:#52669d;
   border-bottom-color:#52669d;
	color: #faf3e5;
	font-family: arial, verdana, ms sans serif;
	font-weight: bold;
	font-size: 9pt;
	cursor:hand;
	cursor:pointer;
}



.spotlight_box_a{
	width: 262px;
	margin-top: 10px;
	margin-left: 15px;
	margin-right: 10px;	
	height:auto;	
	/*border-right:1px solid #b4b4b4;*/		
	float: left;
	font-family: Lucida Sans Unicode;
	font-size: 11px;
	color: #000000;
	display: inline;
	
}


a.spotlight_heading{
	font-family: Lucida Sans Unicode;
	font-size: 14px;
	color: #6b8cc6;
	line-height: 28px;
	text-decoration: none;
}

a.spotlight_heading:hover{
	font-family: Lucida Sans Unicode;
	font-size: 14px;
	color: #ff7f00;
	text-decoration: underline;
	line-height: 28px;
}

a.pt_navigation{
	font-family: Lucida Sans Unicode;
	font-size: 14px;
	color: #6889C3;	
	text-decoration: none;
	
}

a.pt_navigation:hover{
	font-family: Lucida Sans Unicode;
	font-size: 14px;
	color: #ff7f00;
	text-decoration: underline;
	
	
}



.mp_blue_heading{
	font-family: Lucida Sans Unicode;
	font-size: 18px;
	color: #6b8cc6;
	line-height: 28px;
	font-weight: bold;
}

.mp_sub_heading{
	font-family: Lucida Sans Unicode;
	font-size: 15px;
	color: #000000;
	padding-left: 5px;
	
}
.mp_sub_heading2{
	font-family: Lucida Sans Unicode;
	font-size: 15px;
	color: #000000;
	padding-left: 5px;
	font-weight: bold;
	}

.mp_sub_blue{
	font-family: Lucida Sans Unicode;
	font-size: 15px;
	color: #6b8cc6;
	padding-left: 5px;
	font-weight: bold;
	
}

.mp_sub_blue_np{
	font-family: Lucida Sans Unicode;
	font-size: 15px;
	color: #6b8cc6;
	
	font-weight: bold;
	
}

.mp_sub_blue_b{
	font-family: Lucida Sans Unicode;
	font-size: 13px;
	color: #6b8cc6;
	padding-left: 5px;
	font-weight: bold;
	
}

.mp_sub_blue_c{
	font-family: Lucida Sans Unicode;
	font-size: 15px;
	color: #6b8cc6;
	padding-left: 5px;
	
	
}

.mp_button_noimage {
	background-color: #637bba;
 	border:2px solid;
 	border-top-color:#8196d1;
   border-left-color:#8196d1;
   border-right-color:#52669d;
   border-bottom-color:#52669d;
	color: #faf3e5;
	font-family: Lucida Sans Unicode;
	font-weight: bold;
	font-size: 8pt;
	padding-left: 3px;
	padding-right: 3px;
	cursor:hand;
	cursor:pointer;
}

.mp_bullet_blue {
	background-image:url(../images/bullet_blue.gif);
	background-position:0 0.6em;
	background-repeat:no-repeat;
	list-style-image:none;
	list-style-position:outside;
	list-style-type:none;
	margin:8px;
	padding-left:0.8em;
	font-family: Lucida Sans Unicode;
	font-size: 13px;
	color: #000000;
	}



.mp_content_blue{
	
	font-family: Lucida Sans Unicode;
	font-size: 12px;
	color: #6f8ec1;
		
}

.mp_login_error{
	
	font-family: Lucida Sans Unicode;
	font-size: 12px;
	color: red;
		
}


	
.mp_content_dark{	
	
	font-family: Lucida Sans Unicode;
	font-size: 13px;
	color: #000000;
	padding-left: 5px;
	line-height: 20px;
	}
	
	.mp_content_dark_b{	
	
	font-family: Lucida Sans Unicode;
	font-size: 12px;
	color: #000000;
	padding-left: 5px;
	line-height: normal;
	}

.link_blue{
	
	font-family: Lucida Sans Unicode;
	font-size: 10px;
	color: #6f8ec1;
	text-decoration: underline;
	cursor:pointer;		
}

.link_white{
	
	font-family: Lucida Sans Unicode;
	font-size: 10px;
	color: #ffffff;
	text-decoration: underline;
	cursor:pointer;		
}




.promobox_mid {
background: url(../images/promobox_mid.png); background-repeat: no-repeat; 
width: 252px;
/*height: 131px;*/
height: auto; 
}

.promobox_content {
width: 240px;
height: auto;
margin-left: 8px;
margin-right: 2px;

}

.promobox_top {
background: url(../images/promobox_top.png); background-repeat: no-repeat;
height:7px;
width:252px;

background-position: bottom;
}

.promobox_bot {
background: url(../images/promobox_bot.png); background-repeat: no-repeat;
height:8px;
width:252px;
}

.promobox_container{
width:252px;
margin-left: 5px;
position: relative;
top:90px;
font-family: Lucida Sans Unicode;
font-size: 12px;
color: #6f8ec1;	



}

.promo_head{
	font-family: Lucida Sans Unicode;
	font-size: 17px;
	color: #ff7f00;
 	/*padding-top: 0px;*/
	border: 1px solid #b1c2dd;
}

.footer{
	clear: both;
	font-family: Lucida Sans Unicode;
	font-size: 12px;
	color: #6f8ec1;
	margin-left: 90px;
	padding-bottom: 8px;

	
	
}

.copyright{
	
	font-family: Lucida Sans Unicode;
	font-size: 12px;
	color: #6f8ec1;

	
	
}

#ptmedia div { 
     
        border:0px solid red; 
        margin-left:15px; 
        float:left; /*Here you can also used display-inline:block instead of float:left*/
       
}

#social_media {
-moz-box-sizing:border-box;box-sizing:border-box;margin:0;padding: 0;	
}
			
	