



.qte_content 	{

/*color:#323232;*/

	color:#000000;
	/*font-family:Trebuchet MS, verdana,sans serif,arial;*/
	font-family: Lucida Sans Unicode;
	font-size:13px;

}


/* --- Test styles --- */

.qte_test_intro{

	color: #888888;
	font-family: Lucida Sans Unicode;
	font-size: 13px;
	font-style: normal;

}

.qte_question {

	font-family: Lucida Sans Unicode;
	font-size :13px;
	background: #F3F3F3;
	padding: 3px;
}

.qte_question_number{

	font-family: Lucida Sans Unicode;
	font-size:12px;
	font-weight:normal;
	color:#637bba;	

}

.qte_answer_1{
	font-family: Lucida Sans Unicode;
	font-size: 13px;
	color: #000000;
	line-height: 17px;
	background-color: #F3F3F3;
	/*padding: 3px;*/
}

.qte_answer_2{
	font-family: Lucida Sans Unicode;
	font-size: 13px;
	color: #000000;
	line-height: 17px;
	background-color: #e9eaea;
	/*padding: 3px;*/
}

/* --- End of the test styles --- */

/* Make-up syles */

.qte_text       { color: #000000; font-size: 13px; font-family: Arial, Helvetica, Geneva, Swiss, SunSans-Regular }

.qte_text_color1        { color: #637BBA; font-size: 13px; font-family: Arial, Helvetica, Geneva, Swiss, SunSans-Regular }
.qte_text_color1_bold       { color: #637BBA; font-size: 12px; font-weight: bold; font-family: Arial, Helvetica, Geneva, Swiss, SunSans-Regular }

.qte_text_verysmall     { color: #000000; font-size: 9pt; font-family: Arial, Helvetica, Geneva, Swiss, SunSans-Regular }
.qte_H1_color1      { color: #637BBA; font-weight: bold; font-size: 18px; line-height: 24px; font-family: Arial, Helvetica, Geneva, Swiss, SunSans-Regular }
.qte_graph_table    { background-color: #F9F9F9; }
.qte_blue_outlinex4    { border-left : 1px solid #B4B4B4; border-top : 1px solid #B4B4B4; border-right : 1px solid #B4B4B4;border-bottom : 1px solid #B4B4B4;}
.qte_text_color1_bold       { color: #637BBA; font-size: 12px; font-weight: bold; font-family: Arial, Helvetica, Geneva, Swiss, SunSans-Regular }



.qte_progress_bar_done{
	background: url("../tests/progress_bar/background_progress_done.gif") repeat-x
}

.qte_progress_bar_togo{
	/*background: url("/te_images/tests/progress_bar/scale.gif") no-repeat;*/
	background: url("../tests/progress_bar/scale.gif") no-repeat; 
}

.qte_pagination_serial {

	color: #637bba;

	font-family: Lucida Sans Unicode;

	font-size: 18px;

	font-weight: bold;

}



.qte_pagination_serial_small {

	font-family: Lucida Sans Unicode;

	font-size:12px;

	font-weight:bold;
	
	color: #7488be

}



.qte_styleHRadioColumnHeaderA {
	color: #637bba;
	background-color: #e1e2e3;
	font-family: Lucida Sans Unicode;
	font-size: 14px;
	font-weight: bolder;
}



.qte_styleHRadioColumnHeaderB {
	background-color: #f0f0f0;
	color: #637bba;
	font-family: Lucida Sans Unicode;
	font-size: 14px;
	font-weight: bolder;
}

.qte_answer_none{

	font-family: Lucida Sans Unicode;

	font-size: 13px;

	color: #000000;

	line-height: 17px;

	background-color: #A71F23;

}

.qte_title1 {

	color: #637bba;

	font-family: Lucida Sans Unicode;

	font-size: 18px;

	font-weight: bold;

}

.qte_title2 {

	color: #637bba;

	font-family: Lucida Sans Unicode;

	font-size: 14px;

}

.qte_schemeHRadio {
	background-color: #EDF4FE;
}
.qte_schemeHRadioHeader {
	background-color: #5733CC;
}
.qte_schemeHRadioHeaderAlt {
	background-color: #3366FF;
}
.qte_H3_white      { color: #ffffff; font-weight: bold; font-size: 14px; line-height: 20px; font-family: Arial, Helvetica, Geneva, Swiss, SunSans-Regular }


.qte_header_style1 {
	color: #637bba;
	font-family: Lucida Sans Unicode;
	font-size: 15px;
}

/* used in validation questions */

.content 	{
	color:#323232;
	font-family: Lucida Sans Unicode;
	font-size:13px;
}

.qte_contentb 	{
	color:#323232;
	font-family: Lucida Sans Unicode;
	font-size:13px;
	font-weight: bold;
}

.qte_content2 {
	color: #323232;
	font-family: Lucida Sans Unicode;
	font-size: 13px;
}

.qte_content3 {
	color:#323232;
	font-family: Lucida Sans Unicode;
	font-size:13px;
	font-style: italic;
}
.qte_content4 {
	color: #323232;
	font-family: Lucida Sans Unicode;
	font-size:12px;
	font-weight: normal;
}
/* used in quizzes, colored numbers */
.qte_content5 {
	color:#637bba;
	font-family: Lucida Sans Unicode;
	font-size:13px;
	font-weight: bold;
}
/* used in abridged results page */
.qte_content6 {
	color:#323232;
	font-family: Lucida Sans Unicode;
	font-size:13px;
	font-weight: bold;
	font-style: italic;
	
	}
.qte_content7 {
	color: #323232;
	font-family: Lucida Sans Unicode;
	font-size: 13px;
	font-weight: bold;
	
	}
.qte_content8 {
	color: #323232;
	font-family: Lucida Sans Unicode;
	font-size:13px;
	font-style: italic;
	font-weight: bold;
	
	
}
.qte_content9 {
	color:#637bba;
	font-family: Lucida Sans Unicode;
	font-size:14px;
	font-weight: bold;
}
a.link_underline {
	color: #637bba;
	font-family: Lucida Sans Unicode;
	font-size: 13px;
	text-decoration:underline;
	font-weight: bold;
}
a.link_underline:hover {
	color: #637bba;
	font-family: Lucida Sans Unicode;
	font-size: 13px;
	text-decoration: underline
}	

.qte_submit-button
{
		
	background-color:#647bba;	
	 margin-top:55px;
	border:3px solid;
 	border-top-color:#8196d1;
   border-left-color:#8196d1;
   border-right-color:#52669d;
   border-bottom-color:#52669d;
	color: #faf3e5;
	font-family: arial, verdana, ms sans serif;
	font-weight: bold;
	font-size: 12pt;
	
	cursor:pointer;
}

/* juan: 07-08-21. CASE  */

.qte_highlighted_box{
background-color: #F9F9F9;
border: 1px solid #b4b4b4;
background-repeat: no-repeat;
background-position: bottom left;
}

.qte_highlighted_box_c{
background-color: #F9F9F9;
border: 1px solid #b4b4b4;
background-repeat: no-repeat;
background-position: bottom left;
}

.qte_subtitle {
color: #637BBA;
font-family: Lucida Sans Unicode;
font-size: 15px;
font-weight: bold;
}

.qte_category {
color: #637BBA;
font-family: Lucida Sans Unicode;
font-size: 15px;
font-weight: bold;
}

.content 	{
	color:#323232;
	font-family: Lucida Sans Unicode;
	font-size:13px;
}

.contentb 	{
	color:#323232;
	font-family: Lucida Sans Unicode;
	font-size:13px;
	font-weight: bold;
}

.content2 {
	color: #A71F23;
	font-family: Lucida Sans Unicode;
	font-size: 13px;
}

.content3 {
	color:#323232;
	font-family: Lucida Sans Unicode;
	font-size:13px;
	font-style: italic;
}
.content4 {
	color: #323232;
	font-family: Lucida Sans Unicode;
	font-size:12px;
	font-weight: normal;
}
/* used in quizzes, colored numbers */
.content5 {
	color:#637bba;
	font-family: Lucida Sans Unicode;
	font-size:13px;
	font-weight: bold;
}
/* used in abridged results page */
.content6 {
	color:#323232;
	font-family: Lucida Sans Unicode;
	font-size:13px;
	font-weight: bold;
	font-style: italic;
}
.content7 {
	color: #323232;
	font-family: Lucida Sans Unicode;
	font-size: 13px;
	font-weight: bold;	
}
.content8 {
	color: #323232;
	font-family: Lucida Sans Unicode;
	font-size:13px;
	font-style: italic;
	font-weight: bold;	
}
.content9 {
	color:#323232;
	font-family: Lucida Sans Unicode;
	font-size:14px;
	font-weight: bold;
}
/*-- added V.G. 09.05.2008 --*/
/* used in clerical job fit */
.qte_inputtext{
font-family: Lucida Sans Unicode;
font-size: 11px;
color: #000000;
background-color: white;
border: 1px solid #637bba;
height : 20px;
}
.qte_word {
	font-family: Lucida Sans Unicode;
	font-size : 12px;
	color: #000000;
	cursor:pointer;
}
.qte_textarea {
	font-family: Lucida Sans Unicode;
	font-size: 11px;
	color: #000000;
	background-color: white;
	border: 1px solid #637bba;
	height :100px;
}
.qte_textarea2 {
	font-family: Lucida Sans Unicode;
	font-size: 11px;
	color: #000000;
	background-color: white;
	border: 1px solid #637bba;
	height: 200px;
}
.qte_word_highlighted {
	font-family: Lucida Sans Unicode;
	font-size : 12px;
	color: #323232;
	background-color: #ff0;
	cursor:pointer;
}
.qte_word_changecolor {
	font-family: Lucida Sans Unicode;
	font-size : 12px;
	color: #637bba;
	cursor:pointer;
}
/*-- end for additional 09.05.2008 --*/

/** Ivan 2.2.2021
	fix for eiq validation
 */
select[name="v1080"] {
	width: 602px;
}